start 49152-8192-49152 (1/169)
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 3, SF:2
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 3, SF:4
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 4, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 4, SF:2
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 4, SF:4
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 5, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 5, SF:2
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 5, SF:4
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 6, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 6, SF:2
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 4, buf: 6, SF:4
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 8, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 8, buf: 4, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 8, buf: 5, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 64, warp: 8, buf: 6, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 3, SF:2
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 3, SF:4
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 4, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 4, SF:2
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 4, SF:4
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 5, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 5, SF:2
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 4, buf: 5, SF:4
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 8, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 8, buf: 4, SF:1
Config: BLOCK_M: 64, BLOCK_N: 64, BLOCK_K: 128, warp: 8, buf: 5, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 3, SF:2
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 3, SF:4
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 3, SF:8
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 4, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 4, SF:2
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 4, SF:4
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 4, SF:8
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 5, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 5, SF:2
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 5, SF:4
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 5, SF:8
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 6, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 6, SF:2
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 6, SF:4
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 4, buf: 6, SF:8
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 8, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 8, buf: 4, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 8, buf: 5, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 64, warp: 8, buf: 6, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 128, warp: 4, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 128, warp: 4, buf: 3, SF:2
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 128, warp: 4, buf: 3, SF:4
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 128, warp: 4, buf: 3, SF:8
Config: BLOCK_M: 64, BLOCK_N: 128, BLOCK_K: 128, warp: 8, buf: 3, SF:1
Config: BLOCK_M: 64, BLOCK_N: 256, BLOCK_K: 64, warp: 4, buf: 3, SF:1

================================================================
Internal Triton PTX codegen error
`ptxas` stderr:
ptxas fatal   : (C7602) Insufficient registers (128) to compile instruction at line 766 in function sparse_matmul_warp_specialized_kernel. Try to compile with register target of 155 or higher.
ptxas fatal   : Ptx assembly aborted due to errors

Repro command: /usr/local/cuda/bin/ptxas -lineinfo -v --regAllocOptLevel=2 --gpu-name=sm_90a /tmp/tmp60s9imvw.ptx -o /tmp/tmp60s9imvw.ptx.o

//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	sparse_matmul_warp_specialized_kernel // -- Begin function sparse_matmul_warp_specialized_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @sparse_matmul_warp_specialized_kernel
.visible .entry sparse_matmul_warp_specialized_kernel(
	.param .align 64 .b8 sparse_matmul_warp_specialized_kernel_param_0[128],
	.param .u32 sparse_matmul_warp_specialized_kernel_param_1,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_2,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_3,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_4,
	.param .align 64 .b8 sparse_matmul_warp_specialized_kernel_param_5[128],
	.param .u32 sparse_matmul_warp_specialized_kernel_param_6,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_7,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_8,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_9,
	.param .align 64 .b8 sparse_matmul_warp_specialized_kernel_param_10[128],
	.param .u32 sparse_matmul_warp_specialized_kernel_param_11,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_12,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_13,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_14,
	.param .align 64 .b8 sparse_matmul_warp_specialized_kernel_param_15[128],
	.param .u32 sparse_matmul_warp_specialized_kernel_param_16,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_17,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_18,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_19,
	.param .align 64 .b8 sparse_matmul_warp_specialized_kernel_param_20[128],
	.param .u32 sparse_matmul_warp_specialized_kernel_param_21,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_22,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_23,
	.param .u64 sparse_matmul_warp_specialized_kernel_param_24,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_25,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_26,
	.param .u32 sparse_matmul_warp_specialized_kernel_param_27,
	.param .u64 .ptr .global .align 1 sparse_matmul_warp_specialized_kernel_param_28,
	.param .u64 .ptr .global .align 1 sparse_matmul_warp_specialized_kernel_param_29
)
.reqntid 384
.maxnreg 128
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<152>;
	.reg .b32 	%r<611>;
	.reg .b64 	%rd<25>;
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487:0
$L__func_begin0:
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487:0

// %bb.0:
	ld.param.b32 	%r34, [sparse_matmul_warp_specialized_kernel_param_22];
	ld.param.b32 	%r33, [sparse_matmul_warp_specialized_kernel_param_21];
	ld.param.b32 	%r32, [sparse_matmul_warp_specialized_kernel_param_2];
	mov.b64 	%rd3, sparse_matmul_warp_specialized_kernel_param_0;
	mov.b64 	%rd4, sparse_matmul_warp_specialized_kernel_param_20;
$L__tmp0:
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	cvta.param.u64 	%rd1, %rd4;
	mov.b64 	%rd5, sparse_matmul_warp_specialized_kernel_param_15;
	cvta.param.u64 	%rd2, %rd5;
	cvta.param.u64 	%rd6, %rd3;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	shfl.sync.idx.b32 	%r3, %r2, 0, 31, -1;
	setp.lt.u32 	%p1, %r3, 4;
	@%p1 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_1;
$L__BB0_25:
	setmaxnreg.inc.sync.aligned.u32 	256;
	.loc	1 513 22        // 7.7.1_ws_seperate_warp_4_buf.py:513:22
	setp.eq.b32 	%p69, %r2, 0;
	elect.sync 	%r249|%p70, -1;
	and.pred 	%p47, %p69, %p70;
	mov.b32 	%r250, global_smem;
	add.s32 	%r227, %r250, 202512;
	// begin inline asm
	@%p47 mbarrier.init.shared::cta.b64 [%r227], 1;
	// end inline asm
	.loc	1 514 22        // 7.7.1_ws_seperate_warp_4_buf.py:514:22
	elect.sync 	%r251|%p71, -1;
	and.pred 	%p48, %p69, %p71;
	add.s32 	%r228, %r250, 202544;
	// begin inline asm
	@%p48 mbarrier.init.shared::cta.b64 [%r228], 1;
	// end inline asm
	.loc	1 515 22        // 7.7.1_ws_seperate_warp_4_buf.py:515:22
	elect.sync 	%r252|%p72, -1;
	and.pred 	%p49, %p69, %p72;
	add.s32 	%r229, %r250, 202576;
	// begin inline asm
	@%p49 mbarrier.init.shared::cta.b64 [%r229], 1;
	// end inline asm
	.loc	1 516 22        // 7.7.1_ws_seperate_warp_4_buf.py:516:22
	elect.sync 	%r253|%p73, -1;
	and.pred 	%p50, %p69, %p73;
	add.s32 	%r230, %r250, 202608;
	// begin inline asm
	@%p50 mbarrier.init.shared::cta.b64 [%r230], 1;
	// end inline asm
	.loc	1 517 22        // 7.7.1_ws_seperate_warp_4_buf.py:517:22
	elect.sync 	%r254|%p74, -1;
	and.pred 	%p51, %p69, %p74;
	add.s32 	%r231, %r250, 202640;
	// begin inline asm
	@%p51 mbarrier.init.shared::cta.b64 [%r231], 1;
	// end inline asm
	.loc	1 518 22        // 7.7.1_ws_seperate_warp_4_buf.py:518:22
	elect.sync 	%r255|%p75, -1;
	and.pred 	%p52, %p69, %p75;
	add.s32 	%r232, %r250, 202672;
	// begin inline asm
	@%p52 mbarrier.init.shared::cta.b64 [%r232], 1;
	// end inline asm
	.loc	1 513 22        // 7.7.1_ws_seperate_warp_4_buf.py:513:22
	elect.sync 	%r256|%p76, -1;
	and.pred 	%p53, %p69, %p76;
	add.s32 	%r233, %r250, 202520;
	// begin inline asm
	@%p53 mbarrier.init.shared::cta.b64 [%r233], 1;
	// end inline asm
	.loc	1 514 22        // 7.7.1_ws_seperate_warp_4_buf.py:514:22
	elect.sync 	%r257|%p77, -1;
	and.pred 	%p54, %p69, %p77;
	add.s32 	%r234, %r250, 202552;
	// begin inline asm
	@%p54 mbarrier.init.shared::cta.b64 [%r234], 1;
	// end inline asm
	.loc	1 515 22        // 7.7.1_ws_seperate_warp_4_buf.py:515:22
	elect.sync 	%r258|%p78, -1;
	and.pred 	%p55, %p69, %p78;
	add.s32 	%r235, %r250, 202584;
	// begin inline asm
	@%p55 mbarrier.init.shared::cta.b64 [%r235], 1;
	// end inline asm
	.loc	1 516 22        // 7.7.1_ws_seperate_warp_4_buf.py:516:22
	elect.sync 	%r259|%p79, -1;
	and.pred 	%p56, %p69, %p79;
	add.s32 	%r236, %r250, 202616;
	// begin inline asm
	@%p56 mbarrier.init.shared::cta.b64 [%r236], 1;
	// end inline asm
	.loc	1 517 22        // 7.7.1_ws_seperate_warp_4_buf.py:517:22
	elect.sync 	%r260|%p80, -1;
	and.pred 	%p57, %p69, %p80;
	add.s32 	%r237, %r250, 202648;
	// begin inline asm
	@%p57 mbarrier.init.shared::cta.b64 [%r237], 1;
	// end inline asm
	.loc	1 518 22        // 7.7.1_ws_seperate_warp_4_buf.py:518:22
	elect.sync 	%r261|%p81, -1;
	and.pred 	%p58, %p69, %p81;
	add.s32 	%r238, %r250, 202680;
	// begin inline asm
	@%p58 mbarrier.init.shared::cta.b64 [%r238], 1;
	// end inline asm
	.loc	1 513 22        // 7.7.1_ws_seperate_warp_4_buf.py:513:22
	elect.sync 	%r262|%p82, -1;
	and.pred 	%p59, %p69, %p82;
	add.s32 	%r239, %r250, 202528;
	// begin inline asm
	@%p59 mbarrier.init.shared::cta.b64 [%r239], 1;
	// end inline asm
	.loc	1 514 22        // 7.7.1_ws_seperate_warp_4_buf.py:514:22
	elect.sync 	%r263|%p83, -1;
	and.pred 	%p60, %p69, %p83;
	add.s32 	%r240, %r250, 202560;
	// begin inline asm
	@%p60 mbarrier.init.shared::cta.b64 [%r240], 1;
	// end inline asm
	.loc	1 515 22        // 7.7.1_ws_seperate_warp_4_buf.py:515:22
	elect.sync 	%r264|%p84, -1;
	and.pred 	%p61, %p69, %p84;
	add.s32 	%r241, %r250, 202592;
	// begin inline asm
	@%p61 mbarrier.init.shared::cta.b64 [%r241], 1;
	// end inline asm
	.loc	1 516 22        // 7.7.1_ws_seperate_warp_4_buf.py:516:22
	elect.sync 	%r265|%p85, -1;
	and.pred 	%p62, %p69, %p85;
	add.s32 	%r242, %r250, 202624;
	// begin inline asm
	@%p62 mbarrier.init.shared::cta.b64 [%r242], 1;
	// end inline asm
	.loc	1 517 22        // 7.7.1_ws_seperate_warp_4_buf.py:517:22
	elect.sync 	%r266|%p86, -1;
	and.pred 	%p63, %p69, %p86;
	add.s32 	%r243, %r250, 202656;
	// begin inline asm
	@%p63 mbarrier.init.shared::cta.b64 [%r243], 1;
	// end inline asm
	.loc	1 518 22        // 7.7.1_ws_seperate_warp_4_buf.py:518:22
	elect.sync 	%r267|%p87, -1;
	and.pred 	%p64, %p69, %p87;
	add.s32 	%r244, %r250, 202688;
	// begin inline asm
	@%p64 mbarrier.init.shared::cta.b64 [%r244], 1;
	// end inline asm
	.loc	1 526 22        // 7.7.1_ws_seperate_warp_4_buf.py:526:22
	elect.sync 	%r268|%p88, -1;
	and.pred 	%p65, %p69, %p88;
	add.s32 	%r245, %r250, 202704;
	// begin inline asm
	@%p65 mbarrier.init.shared::cta.b64 [%r245], 1;
	// end inline asm
	.loc	1 527 22        // 7.7.1_ws_seperate_warp_4_buf.py:527:22
	elect.sync 	%r269|%p89, -1;
	and.pred 	%p66, %p69, %p89;
	add.s32 	%r246, %r250, 202720;
	// begin inline asm
	@%p66 mbarrier.init.shared::cta.b64 [%r246], 1;
	// end inline asm
	.loc	1 526 22        // 7.7.1_ws_seperate_warp_4_buf.py:526:22
	elect.sync 	%r270|%p90, -1;
	and.pred 	%p67, %p69, %p90;
	add.s32 	%r247, %r250, 202712;
	// begin inline asm
	@%p67 mbarrier.init.shared::cta.b64 [%r247], 1;
	// end inline asm
	.loc	1 527 22        // 7.7.1_ws_seperate_warp_4_buf.py:527:22
	elect.sync 	%r271|%p91, -1;
	and.pred 	%p68, %p69, %p91;
	add.s32 	%r248, %r250, 202728;
	// begin inline asm
	@%p68 mbarrier.init.shared::cta.b64 [%r248], 1;
	// end inline asm
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	st.shared.v2.b32 	[global_smem+202736], {33686018, 16777987};
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	232;
	barrier.sync 	1;
$L__tmp1:
	.loc	2 143 30        // common.py:143:30 @[ 7.7.1_ws_seperate_warp_4_buf.py:415:88 ]
	mov.u32 	%r272, %ctaid.x;
$L__tmp2:
	.loc	3 43 17        // standard.py:43:17 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:415:88 ] ]
	add.s32 	%r273, %r34, 255;
	add.s32 	%r274, %r33, 63;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:415:88 ] ]
	shr.s32 	%r275, %r274, 31;
	shr.u32 	%r276, %r275, 26;
	add.s32 	%r277, %r274, %r276;
	shr.s32 	%r278, %r277, 6;
	shr.s32 	%r279, %r273, 31;
	shr.u32 	%r280, %r279, 24;
	add.s32 	%r281, %r273, %r280;
	shr.s32 	%r282, %r281, 8;
$L__tmp3:
	.loc	2 152 66        // common.py:152:66 @[ 7.7.1_ws_seperate_warp_4_buf.py:420:19 ]
	mov.u32 	%r283, %nctaid.x;
$L__tmp4:
	.loc	3 43 23        // standard.py:43:23 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:420:19 ] ]
	not.b32 	%r284, %r272;
	add.s32 	%r285, %r283, %r284;
	.loc	3 43 17        // standard.py:43:17 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:420:19 ] ]
	mad.lo.s32 	%r286, %r282, %r278, %r285;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:420:19 ] ]
	div.s32 	%r22, %r286, %r283;
$L__tmp5:
	.loc	1 420 19        // 7.7.1_ws_seperate_warp_4_buf.py:420:19
	setp.lt.s32 	%p92, %r22, 1;
	@%p92 bra 	$L__BB0_33;
// %bb.26:        // %.lr.ph109
	.loc	1 0 19        // 7.7.1_ws_seperate_warp_4_buf.py:0:19
	add.s32 	%r23, %r32, 63;
	shr.s32 	%r287, %r23, 31;
	shr.u32 	%r288, %r287, 26;
	add.s32 	%r289, %r23, %r288;
	shr.s32 	%r290, %r289, 6;
	shr.u32 	%r291, %r287, 25;
	add.s32 	%r292, %r23, %r291;
	shr.s32 	%r24, %r292, 7;
	and.b32 	%r25, %r1, 127;
	shl.b32 	%r293, %r2, 7;
	shl.b32 	%r294, %r1, 4;
	or.b32 	%r295, %r293, %r294;
	and.b32 	%r296, %r295, 496;
	add.s32 	%r26, %r250, %r296;
	shr.u32 	%r297, %r289, 31;
	add.s32 	%r298, %r290, %r297;
	and.b32 	%r299, %r298, -2;
	sub.s32 	%r27, %r290, %r299;
	shl.b32 	%r300, %r1, 7;
	and.b32 	%r301, %r300, 1920;
	shl.b32 	%r302, %r1, 6;
	and.b32 	%r303, %r302, 6144;
	and.b32 	%r304, %r294, 112;
	and.b32 	%r305, %r1, 16;
	or.b32 	%r306, %r301, %r304;
	xor.b32 	%r307, %r306, %r305;
	or.b32 	%r28, %r307, %r303;
	xor.b32 	%r29, %r28, 32;
	xor.b32 	%r30, %r28, 64;
	xor.b32 	%r31, %r28, 96;
	mov.b32 	%r476, 1;
	mov.b32 	%r610, 0;
	mov.b32 	%r477, %r610;
	mov.b32 	%r609, %r610;
	mov.b32 	%r608, %r610;
	mov.b32 	%r478, %r610;
	bra.uni 	$L__BB0_27;
$L__BB0_32:        //   in Loop: Header=BB0_27 Depth=1
$L__tmp6:
	.loc	1 114 46        // 7.7.1_ws_seperate_warp_4_buf.py:114:46 @[ 7.7.1_ws_seperate_warp_4_buf.py:218:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ] ]
	// begin inline asm
	// wait for regs: %r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
$L__tmp7:
	.loc	1 223 45        // 7.7.1_ws_seperate_warp_4_buf.py:223:45 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	shl.b32 	%r390, %r477, 3;
	add.s32 	%r391, %r250, %r390;
	add.s32 	%r388, %r391, 202704;
	.loc	1 223 63        // 7.7.1_ws_seperate_warp_4_buf.py:223:63 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r388], %r476;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 224 33        // 7.7.1_ws_seperate_warp_4_buf.py:224:33 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	shl.b32 	%r392, %r477, 15;
	add.s32 	%r393, %r250, %r392;
	.loc	1 226 31        // 7.7.1_ws_seperate_warp_4_buf.py:226:31 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	cvt.rn.f16x2.f32 	%r394, %r481, %r480;
	cvt.rn.f16x2.f32 	%r395, %r483, %r482;
	cvt.rn.f16x2.f32 	%r396, %r485, %r484;
	cvt.rn.f16x2.f32 	%r397, %r487, %r486;
	cvt.rn.f16x2.f32 	%r398, %r489, %r488;
	cvt.rn.f16x2.f32 	%r399, %r491, %r490;
	cvt.rn.f16x2.f32 	%r400, %r493, %r492;
	cvt.rn.f16x2.f32 	%r401, %r495, %r494;
	cvt.rn.f16x2.f32 	%r402, %r497, %r496;
	cvt.rn.f16x2.f32 	%r403, %r499, %r498;
	cvt.rn.f16x2.f32 	%r404, %r501, %r500;
	cvt.rn.f16x2.f32 	%r405, %r503, %r502;
	cvt.rn.f16x2.f32 	%r406, %r505, %r504;
	cvt.rn.f16x2.f32 	%r407, %r507, %r506;
	cvt.rn.f16x2.f32 	%r408, %r509, %r508;
	cvt.rn.f16x2.f32 	%r409, %r511, %r510;
	cvt.rn.f16x2.f32 	%r410, %r513, %r512;
	cvt.rn.f16x2.f32 	%r411, %r515, %r514;
	cvt.rn.f16x2.f32 	%r412, %r517, %r516;
	cvt.rn.f16x2.f32 	%r413, %r519, %r518;
	cvt.rn.f16x2.f32 	%r414, %r521, %r520;
	cvt.rn.f16x2.f32 	%r415, %r523, %r522;
	cvt.rn.f16x2.f32 	%r416, %r525, %r524;
	cvt.rn.f16x2.f32 	%r417, %r527, %r526;
	cvt.rn.f16x2.f32 	%r418, %r529, %r528;
	cvt.rn.f16x2.f32 	%r419, %r531, %r530;
	cvt.rn.f16x2.f32 	%r420, %r533, %r532;
	cvt.rn.f16x2.f32 	%r421, %r535, %r534;
	cvt.rn.f16x2.f32 	%r422, %r537, %r536;
	cvt.rn.f16x2.f32 	%r423, %r539, %r538;
	cvt.rn.f16x2.f32 	%r424, %r541, %r540;
	cvt.rn.f16x2.f32 	%r425, %r543, %r542;
	cvt.rn.f16x2.f32 	%r426, %r545, %r544;
	cvt.rn.f16x2.f32 	%r427, %r547, %r546;
	cvt.rn.f16x2.f32 	%r428, %r549, %r548;
	cvt.rn.f16x2.f32 	%r429, %r551, %r550;
	cvt.rn.f16x2.f32 	%r430, %r553, %r552;
	cvt.rn.f16x2.f32 	%r431, %r555, %r554;
	cvt.rn.f16x2.f32 	%r432, %r557, %r556;
	cvt.rn.f16x2.f32 	%r433, %r559, %r558;
	cvt.rn.f16x2.f32 	%r434, %r561, %r560;
	cvt.rn.f16x2.f32 	%r435, %r563, %r562;
	cvt.rn.f16x2.f32 	%r436, %r565, %r564;
	cvt.rn.f16x2.f32 	%r437, %r567, %r566;
	cvt.rn.f16x2.f32 	%r438, %r569, %r568;
	cvt.rn.f16x2.f32 	%r439, %r571, %r570;
	cvt.rn.f16x2.f32 	%r440, %r573, %r572;
	cvt.rn.f16x2.f32 	%r441, %r575, %r574;
	cvt.rn.f16x2.f32 	%r442, %r577, %r576;
	cvt.rn.f16x2.f32 	%r443, %r579, %r578;
	cvt.rn.f16x2.f32 	%r444, %r581, %r580;
	cvt.rn.f16x2.f32 	%r445, %r583, %r582;
	cvt.rn.f16x2.f32 	%r446, %r585, %r584;
	cvt.rn.f16x2.f32 	%r447, %r587, %r586;
	cvt.rn.f16x2.f32 	%r448, %r589, %r588;
	cvt.rn.f16x2.f32 	%r449, %r591, %r590;
	cvt.rn.f16x2.f32 	%r450, %r593, %r592;
	cvt.rn.f16x2.f32 	%r451, %r595, %r594;
	cvt.rn.f16x2.f32 	%r452, %r597, %r596;
	cvt.rn.f16x2.f32 	%r453, %r599, %r598;
	cvt.rn.f16x2.f32 	%r454, %r601, %r600;
	cvt.rn.f16x2.f32 	%r455, %r603, %r602;
	cvt.rn.f16x2.f32 	%r456, %r605, %r604;
	cvt.rn.f16x2.f32 	%r457, %r607, %r606;
	.loc	1 226 20        // 7.7.1_ws_seperate_warp_4_buf.py:226:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	add.s32 	%r458, %r393, %r28;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r458+98304], {%r394, %r395, %r396, %r397};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r458+106496], {%r410, %r411, %r412, %r413};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r458+114688], {%r426, %r427, %r428, %r429};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r458+122880], {%r442, %r443, %r444, %r445};
	add.s32 	%r459, %r393, %r29;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r459+98304], {%r398, %r399, %r400, %r401};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r459+106496], {%r414, %r415, %r416, %r417};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r459+114688], {%r430, %r431, %r432, %r433};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r459+122880], {%r446, %r447, %r448, %r449};
	add.s32 	%r460, %r393, %r30;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r460+98304], {%r402, %r403, %r404, %r405};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r460+106496], {%r418, %r419, %r420, %r421};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r460+114688], {%r434, %r435, %r436, %r437};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r460+122880], {%r450, %r451, %r452, %r453};
	add.s32 	%r461, %r393, %r31;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r461+98304], {%r406, %r407, %r408, %r409};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r461+106496], {%r422, %r423, %r424, %r425};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r461+114688], {%r438, %r439, %r440, %r441};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r461+122880], {%r454, %r455, %r456, %r457};
	.loc	1 227 8        // 7.7.1_ws_seperate_warp_4_buf.py:227:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	fence.proxy.async.shared::cta;
	.loc	1 228 47        // 7.7.1_ws_seperate_warp_4_buf.py:228:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	add.s32 	%r389, %r391, 202720;
	.loc	1 228 24        // 7.7.1_ws_seperate_warp_4_buf.py:228:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ]
	bar.sync 	0, 128;
	// begin inline asm
	@%p109 mbarrier.arrive.shared::cta.b64 _, [%r389];
	// end inline asm
$L__tmp8:
	.loc	1 198 24        // 7.7.1_ws_seperate_warp_4_buf.py:198:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:229:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ] ]
	add.s32 	%r462, %r477, 1;
	.loc	1 199 23        // 7.7.1_ws_seperate_warp_4_buf.py:199:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:229:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ] ]
	setp.eq.b32 	%p107, %r462, 2;
	.loc	1 200 34        // 7.7.1_ws_seperate_warp_4_buf.py:200:34 @[ 7.7.1_ws_seperate_warp_4_buf.py:229:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ] ]
	selp.b32 	%r477, 0, %r462, %p107;
	.loc	1 201 47        // 7.7.1_ws_seperate_warp_4_buf.py:201:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:229:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:447:54 ] ]
	selp.b32 	%r463, 1, 0, %p107;
	xor.b32 	%r476, %r476, %r463;
$L__tmp9:
	.loc	1 420 19        // 7.7.1_ws_seperate_warp_4_buf.py:420:19
	add.s32 	%r478, %r478, 1;
	setp.ne.b32 	%p108, %r478, %r22;
	@%p108 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_33;
$L__BB0_27:        // =>This Loop Header: Depth=1
        //     Child Loop BB0_29 Depth 2
	.loc	1 0 19        // 7.7.1_ws_seperate_warp_4_buf.py:0:19
	setp.lt.s32 	%p93, %r23, 128;
	mov.b32 	%r480, 0f00000000;
	setp.eq.b32 	%p109, %r25, 0;
	mov.b32 	%r481, %r480;
	mov.b32 	%r482, %r480;
	mov.b32 	%r483, %r480;
	mov.b32 	%r484, %r480;
	mov.b32 	%r485, %r480;
	mov.b32 	%r486, %r480;
	mov.b32 	%r487, %r480;
	mov.b32 	%r488, %r480;
	mov.b32 	%r489, %r480;
	mov.b32 	%r490, %r480;
	mov.b32 	%r491, %r480;
	mov.b32 	%r492, %r480;
	mov.b32 	%r493, %r480;
	mov.b32 	%r494, %r480;
	mov.b32 	%r495, %r480;
	mov.b32 	%r496, %r480;
	mov.b32 	%r497, %r480;
	mov.b32 	%r498, %r480;
	mov.b32 	%r499, %r480;
	mov.b32 	%r500, %r480;
	mov.b32 	%r501, %r480;
	mov.b32 	%r502, %r480;
	mov.b32 	%r503, %r480;
	mov.b32 	%r504, %r480;
	mov.b32 	%r505, %r480;
	mov.b32 	%r506, %r480;
	mov.b32 	%r507, %r480;
	mov.b32 	%r508, %r480;
	mov.b32 	%r509, %r480;
	mov.b32 	%r510, %r480;
	mov.b32 	%r511, %r480;
	mov.b32 	%r512, %r480;
	mov.b32 	%r513, %r480;
	mov.b32 	%r514, %r480;
	mov.b32 	%r515, %r480;
	mov.b32 	%r516, %r480;
	mov.b32 	%r517, %r480;
	mov.b32 	%r518, %r480;
	mov.b32 	%r519, %r480;
	mov.b32 	%r520, %r480;
	mov.b32 	%r521, %r480;
	mov.b32 	%r522, %r480;
	mov.b32 	%r523, %r480;
	mov.b32 	%r524, %r480;
	mov.b32 	%r525, %r480;
	mov.b32 	%r526, %r480;
	mov.b32 	%r527, %r480;
	mov.b32 	%r528, %r480;
	mov.b32 	%r529, %r480;
	mov.b32 	%r530, %r480;
	mov.b32 	%r531, %r480;
	mov.b32 	%r532, %r480;
	mov.b32 	%r533, %r480;
	mov.b32 	%r534, %r480;
	mov.b32 	%r535, %r480;
	mov.b32 	%r536, %r480;
	mov.b32 	%r537, %r480;
	mov.b32 	%r538, %r480;
	mov.b32 	%r539, %r480;
	mov.b32 	%r540, %r480;
	mov.b32 	%r541, %r480;
	mov.b32 	%r542, %r480;
	mov.b32 	%r543, %r480;
	mov.b32 	%r544, %r480;
	mov.b32 	%r545, %r480;
	mov.b32 	%r546, %r480;
	mov.b32 	%r547, %r480;
	mov.b32 	%r548, %r480;
	mov.b32 	%r549, %r480;
	mov.b32 	%r550, %r480;
	mov.b32 	%r551, %r480;
	mov.b32 	%r552, %r480;
	mov.b32 	%r553, %r480;
	mov.b32 	%r554, %r480;
	mov.b32 	%r555, %r480;
	mov.b32 	%r556, %r480;
	mov.b32 	%r557, %r480;
	mov.b32 	%r558, %r480;
	mov.b32 	%r559, %r480;
	mov.b32 	%r560, %r480;
	mov.b32 	%r561, %r480;
	mov.b32 	%r562, %r480;
	mov.b32 	%r563, %r480;
	mov.b32 	%r564, %r480;
	mov.b32 	%r565, %r480;
	mov.b32 	%r566, %r480;
	mov.b32 	%r567, %r480;
	mov.b32 	%r568, %r480;
	mov.b32 	%r569, %r480;
	mov.b32 	%r570, %r480;
	mov.b32 	%r571, %r480;
	mov.b32 	%r572, %r480;
	mov.b32 	%r573, %r480;
	mov.b32 	%r574, %r480;
	mov.b32 	%r575, %r480;
	mov.b32 	%r576, %r480;
	mov.b32 	%r577, %r480;
	mov.b32 	%r578, %r480;
	mov.b32 	%r579, %r480;
	mov.b32 	%r580, %r480;
	mov.b32 	%r581, %r480;
	mov.b32 	%r582, %r480;
	mov.b32 	%r583, %r480;
	mov.b32 	%r584, %r480;
	mov.b32 	%r585, %r480;
	mov.b32 	%r586, %r480;
	mov.b32 	%r587, %r480;
	mov.b32 	%r588, %r480;
	mov.b32 	%r589, %r480;
	mov.b32 	%r590, %r480;
	mov.b32 	%r591, %r480;
	mov.b32 	%r592, %r480;
	mov.b32 	%r593, %r480;
	mov.b32 	%r594, %r480;
	mov.b32 	%r595, %r480;
	mov.b32 	%r596, %r480;
	mov.b32 	%r597, %r480;
	mov.b32 	%r598, %r480;
	mov.b32 	%r599, %r480;
	mov.b32 	%r600, %r480;
	mov.b32 	%r601, %r480;
	mov.b32 	%r602, %r480;
	mov.b32 	%r603, %r480;
	mov.b32 	%r604, %r480;
	mov.b32 	%r605, %r480;
	mov.b32 	%r606, %r480;
	mov.b32 	%r607, %r480;
	.loc	1 434 23        // 7.7.1_ws_seperate_warp_4_buf.py:434:23
	@%p93 bra 	$L__BB0_30;
// %bb.28:        // %.lr.ph97.preheader
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 23        // 7.7.1_ws_seperate_warp_4_buf.py:0:23
	mov.b32 	%r480, 0f00000000;
	mov.pred 	%p110, 0;
	mov.b32 	%r479, %r24;
	mov.b32 	%r481, %r480;
	mov.b32 	%r482, %r480;
	mov.b32 	%r483, %r480;
	mov.b32 	%r484, %r480;
	mov.b32 	%r485, %r480;
	mov.b32 	%r486, %r480;
	mov.b32 	%r487, %r480;
	mov.b32 	%r488, %r480;
	mov.b32 	%r489, %r480;
	mov.b32 	%r490, %r480;
	mov.b32 	%r491, %r480;
	mov.b32 	%r492, %r480;
	mov.b32 	%r493, %r480;
	mov.b32 	%r494, %r480;
	mov.b32 	%r495, %r480;
	mov.b32 	%r496, %r480;
	mov.b32 	%r497, %r480;
	mov.b32 	%r498, %r480;
	mov.b32 	%r499, %r480;
	mov.b32 	%r500, %r480;
	mov.b32 	%r501, %r480;
	mov.b32 	%r502, %r480;
	mov.b32 	%r503, %r480;
	mov.b32 	%r504, %r480;
	mov.b32 	%r505, %r480;
	mov.b32 	%r506, %r480;
	mov.b32 	%r507, %r480;
	mov.b32 	%r508, %r480;
	mov.b32 	%r509, %r480;
	mov.b32 	%r510, %r480;
	mov.b32 	%r511, %r480;
	mov.b32 	%r512, %r480;
	mov.b32 	%r513, %r480;
	mov.b32 	%r514, %r480;
	mov.b32 	%r515, %r480;
	mov.b32 	%r516, %r480;
	mov.b32 	%r517, %r480;
	mov.b32 	%r518, %r480;
	mov.b32 	%r519, %r480;
	mov.b32 	%r520, %r480;
	mov.b32 	%r521, %r480;
	mov.b32 	%r522, %r480;
	mov.b32 	%r523, %r480;
	mov.b32 	%r524, %r480;
	mov.b32 	%r525, %r480;
	mov.b32 	%r526, %r480;
	mov.b32 	%r527, %r480;
	mov.b32 	%r528, %r480;
	mov.b32 	%r529, %r480;
	mov.b32 	%r530, %r480;
	mov.b32 	%r531, %r480;
	mov.b32 	%r532, %r480;
	mov.b32 	%r533, %r480;
	mov.b32 	%r534, %r480;
	mov.b32 	%r535, %r480;
	mov.b32 	%r536, %r480;
	mov.b32 	%r537, %r480;
	mov.b32 	%r538, %r480;
	mov.b32 	%r539, %r480;
	mov.b32 	%r540, %r480;
	mov.b32 	%r541, %r480;
	mov.b32 	%r542, %r480;
	mov.b32 	%r543, %r480;
	mov.b32 	%r544, %r480;
	mov.b32 	%r545, %r480;
	mov.b32 	%r546, %r480;
	mov.b32 	%r547, %r480;
	mov.b32 	%r548, %r480;
	mov.b32 	%r549, %r480;
	mov.b32 	%r550, %r480;
	mov.b32 	%r551, %r480;
	mov.b32 	%r552, %r480;
	mov.b32 	%r553, %r480;
	mov.b32 	%r554, %r480;
	mov.b32 	%r555, %r480;
	mov.b32 	%r556, %r480;
	mov.b32 	%r557, %r480;
	mov.b32 	%r558, %r480;
	mov.b32 	%r559, %r480;
	mov.b32 	%r560, %r480;
	mov.b32 	%r561, %r480;
	mov.b32 	%r562, %r480;
	mov.b32 	%r563, %r480;
	mov.b32 	%r564, %r480;
	mov.b32 	%r565, %r480;
	mov.b32 	%r566, %r480;
	mov.b32 	%r567, %r480;
	mov.b32 	%r568, %r480;
	mov.b32 	%r569, %r480;
	mov.b32 	%r570, %r480;
	mov.b32 	%r571, %r480;
	mov.b32 	%r572, %r480;
	mov.b32 	%r573, %r480;
	mov.b32 	%r574, %r480;
	mov.b32 	%r575, %r480;
	mov.b32 	%r576, %r480;
	mov.b32 	%r577, %r480;
	mov.b32 	%r578, %r480;
	mov.b32 	%r579, %r480;
	mov.b32 	%r580, %r480;
	mov.b32 	%r581, %r480;
	mov.b32 	%r582, %r480;
	mov.b32 	%r583, %r480;
	mov.b32 	%r584, %r480;
	mov.b32 	%r585, %r480;
	mov.b32 	%r586, %r480;
	mov.b32 	%r587, %r480;
	mov.b32 	%r588, %r480;
	mov.b32 	%r589, %r480;
	mov.b32 	%r590, %r480;
	mov.b32 	%r591, %r480;
	mov.b32 	%r592, %r480;
	mov.b32 	%r593, %r480;
	mov.b32 	%r594, %r480;
	mov.b32 	%r595, %r480;
	mov.b32 	%r596, %r480;
	mov.b32 	%r597, %r480;
	mov.b32 	%r598, %r480;
	mov.b32 	%r599, %r480;
	mov.b32 	%r600, %r480;
	mov.b32 	%r601, %r480;
	mov.b32 	%r602, %r480;
	mov.b32 	%r603, %r480;
	mov.b32 	%r604, %r480;
	mov.b32 	%r605, %r480;
	mov.b32 	%r606, %r480;
	mov.b32 	%r607, %r480;
$L__BB0_29:        // %.lr.ph97
        //   Parent Loop BB0_27 Depth=1
        // =>  This Inner Loop Header: Depth=2
$L__tmp10:
	.loc	1 353 42        // 7.7.1_ws_seperate_warp_4_buf.py:353:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r319, %r608, 3;
	add.s32 	%r320, %r250, %r319;
	add.s32 	%r308, %r320, 202672;
	.loc	1 353 56        // 7.7.1_ws_seperate_warp_4_buf.py:353:56 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r308], %r609;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 354 39        // 7.7.1_ws_seperate_warp_4_buf.py:354:39 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r309, %r320, 202608;
	.loc	1 354 53        // 7.7.1_ws_seperate_warp_4_buf.py:354:53 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r309], %r609;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 357 23        // 7.7.1_ws_seperate_warp_4_buf.py:357:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r321, %r608, 9;
	.loc	1 357 41        // 7.7.1_ws_seperate_warp_4_buf.py:357:41 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r322, %r26, %r321;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r310}, [%r322+200704];
	.loc	1 361 28        // 7.7.1_ws_seperate_warp_4_buf.py:361:28 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r323, %r608, 12;
	add.s32 	%r324, %r250, %r323;
	add.s32 	%r325, %r324, 188416;
	.loc	1 362 23        // 7.7.1_ws_seperate_warp_4_buf.py:362:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r326, %r608, 15;
	add.s32 	%r327, %r250, %r326;
	.loc	1 363 8        // 7.7.1_ws_seperate_warp_4_buf.py:363:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bfe.u32 	%r328, %r325, 4, 14;
	cvt.u64.u32 	%rd15, %r328;
	bfe.u32 	%r329, %r327, 4, 14;
	cvt.u64.u32 	%rd16, %r329;
	wgmma.fence.sync.aligned;
	or.b64 	%rd7, %rd15, -9223371899415822336;
	or.b64 	%rd8, %rd16, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n256k32.f32.f16.f16 {%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607}, %rd7, %rd8, %r310, 0, %p110, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd9, %rd15, -9223371899415822334;
	add.s64 	%rd10, %rd16, 4611686293338849536;
	mov.pred 	%p110, -1;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n256k32.f32.f16.f16 {%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607}, %rd9, %rd10, %r310, 1, %p110, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
$L__tmp11:
	.loc	1 198 24        // 7.7.1_ws_seperate_warp_4_buf.py:198:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	add.s32 	%r330, %r608, 1;
	.loc	1 199 23        // 7.7.1_ws_seperate_warp_4_buf.py:199:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	setp.eq.b32 	%p96, %r330, 3;
	.loc	1 200 34        // 7.7.1_ws_seperate_warp_4_buf.py:200:34 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	selp.b32 	%r331, 0, %r330, %p96;
	.loc	1 201 47        // 7.7.1_ws_seperate_warp_4_buf.py:201:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	selp.b32 	%r332, 1, 0, %p96;
	xor.b32 	%r314, %r609, %r332;
$L__tmp12:
	.loc	1 114 46        // 7.7.1_ws_seperate_warp_4_buf.py:114:46 @[ 7.7.1_ws_seperate_warp_4_buf.py:372:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	// begin inline asm
	// wait for regs: %r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
$L__tmp13:
	.loc	1 377 32        // 7.7.1_ws_seperate_warp_4_buf.py:377:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	setp.gt.s32 	%p97, %r610, 0;
	.loc	1 376 42        // 7.7.1_ws_seperate_warp_4_buf.py:376:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r333, %r610, -1;
	.loc	1 376 62        // 7.7.1_ws_seperate_warp_4_buf.py:376:62 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	mul.hi.s32 	%r334, %r333, 1431655766;
	shr.u32 	%r335, %r334, 31;
	add.s32 	%r336, %r334, %r335;
	mul.lo.s32 	%r337, %r336, 3;
	sub.s32 	%r338, %r333, %r337;
	.loc	1 376 32        // 7.7.1_ws_seperate_warp_4_buf.py:376:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r339, %r338, 3;
	add.s32 	%r340, %r250, %r339;
	add.s32 	%r311, %r340, 202640;
	.loc	1 376 8        // 7.7.1_ws_seperate_warp_4_buf.py:376:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bar.sync 	0, 128;
	and.pred 	%p94, %p109, %p97;
	// begin inline asm
	@%p94 mbarrier.arrive.shared::cta.b64 _, [%r311];
	// end inline asm
	.loc	1 380 29        // 7.7.1_ws_seperate_warp_4_buf.py:380:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r312, %r340, 202576;
	.loc	1 380 8        // 7.7.1_ws_seperate_warp_4_buf.py:380:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bar.sync 	0, 128;
	// begin inline asm
	@%p94 mbarrier.arrive.shared::cta.b64 _, [%r312];
	// end inline asm
	.loc	1 353 42        // 7.7.1_ws_seperate_warp_4_buf.py:353:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r341, %r331, 3;
	add.s32 	%r342, %r250, %r341;
	add.s32 	%r313, %r342, 202672;
	.loc	1 353 56        // 7.7.1_ws_seperate_warp_4_buf.py:353:56 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r313], %r314;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 354 39        // 7.7.1_ws_seperate_warp_4_buf.py:354:39 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r315, %r342, 202608;
	.loc	1 354 53        // 7.7.1_ws_seperate_warp_4_buf.py:354:53 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r315], %r314;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 357 23        // 7.7.1_ws_seperate_warp_4_buf.py:357:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r343, %r331, 9;
	.loc	1 357 41        // 7.7.1_ws_seperate_warp_4_buf.py:357:41 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r344, %r26, %r343;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r316}, [%r344+200704];
	.loc	1 361 28        // 7.7.1_ws_seperate_warp_4_buf.py:361:28 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r345, %r331, 12;
	add.s32 	%r346, %r250, %r345;
	add.s32 	%r347, %r346, 188416;
	.loc	1 362 23        // 7.7.1_ws_seperate_warp_4_buf.py:362:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r348, %r331, 15;
	add.s32 	%r349, %r250, %r348;
	.loc	1 363 8        // 7.7.1_ws_seperate_warp_4_buf.py:363:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bfe.u32 	%r350, %r347, 4, 14;
	cvt.u64.u32 	%rd17, %r350;
	bfe.u32 	%r351, %r349, 4, 14;
	cvt.u64.u32 	%rd18, %r351;
	wgmma.fence.sync.aligned;
	or.b64 	%rd11, %rd17, -9223371899415822336;
	or.b64 	%rd12, %rd18, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n256k32.f32.f16.f16 {%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607}, %rd11, %rd12, %r316, 0, %p110, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd13, %rd17, -9223371899415822334;
	add.s64 	%rd14, %rd18, 4611686293338849536;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n256k32.f32.f16.f16 {%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607}, %rd13, %rd14, %r316, 1, %p110, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
$L__tmp14:
	.loc	1 198 24        // 7.7.1_ws_seperate_warp_4_buf.py:198:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	add.s32 	%r352, %r331, 1;
	.loc	1 199 23        // 7.7.1_ws_seperate_warp_4_buf.py:199:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	setp.eq.b32 	%p98, %r352, 3;
	.loc	1 200 34        // 7.7.1_ws_seperate_warp_4_buf.py:200:34 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	selp.b32 	%r608, 0, %r352, %p98;
	.loc	1 201 47        // 7.7.1_ws_seperate_warp_4_buf.py:201:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	selp.b32 	%r353, 1, 0, %p98;
	xor.b32 	%r609, %r314, %r353;
$L__tmp15:
	.loc	1 114 46        // 7.7.1_ws_seperate_warp_4_buf.py:114:46 @[ 7.7.1_ws_seperate_warp_4_buf.py:372:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ] ]
	// begin inline asm
	// wait for regs: %r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
$L__tmp16:
	.loc	1 377 32        // 7.7.1_ws_seperate_warp_4_buf.py:377:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	setp.lt.u32 	%p99, %r610, 2147483647;
	.loc	1 376 62        // 7.7.1_ws_seperate_warp_4_buf.py:376:62 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	mul.hi.s32 	%r354, %r610, 1431655766;
	shr.u32 	%r355, %r354, 31;
	add.s32 	%r356, %r354, %r355;
	mul.lo.s32 	%r357, %r356, 3;
	sub.s32 	%r358, %r610, %r357;
	.loc	1 376 32        // 7.7.1_ws_seperate_warp_4_buf.py:376:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	shl.b32 	%r359, %r358, 3;
	add.s32 	%r360, %r250, %r359;
	add.s32 	%r317, %r360, 202640;
	.loc	1 376 8        // 7.7.1_ws_seperate_warp_4_buf.py:376:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bar.sync 	0, 128;
	and.pred 	%p95, %p109, %p99;
	// begin inline asm
	@%p95 mbarrier.arrive.shared::cta.b64 _, [%r317];
	// end inline asm
	.loc	1 380 29        // 7.7.1_ws_seperate_warp_4_buf.py:380:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r318, %r360, 202576;
	.loc	1 380 8        // 7.7.1_ws_seperate_warp_4_buf.py:380:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	bar.sync 	0, 128;
	// begin inline asm
	@%p95 mbarrier.arrive.shared::cta.b64 _, [%r318];
	// end inline asm
	.loc	1 384 32        // 7.7.1_ws_seperate_warp_4_buf.py:384:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:437:57 ]
	add.s32 	%r610, %r610, 2;
$L__tmp17:
	.loc	1 434 23        // 7.7.1_ws_seperate_warp_4_buf.py:434:23
	add.s32 	%r479, %r479, -1;
	setp.ne.b32 	%p100, %r479, 0;
	@%p100 bra 	$L__BB0_29;
$L__BB0_30:        // %._crit_edge98
        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 443 41        // 7.7.1_ws_seperate_warp_4_buf.py:443:41
	add.s32 	%r361, %r610, %r27;
$L__tmp18:
	.loc	1 394 21        // 7.7.1_ws_seperate_warp_4_buf.py:394:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ]
	setp.ge.s32 	%p101, %r610, %r361;
	@%p101 bra 	$L__BB0_32;
// %bb.31:        //   in Loop: Header=BB0_27 Depth=1
	.loc	1 0 21        // 7.7.1_ws_seperate_warp_4_buf.py:0:21
	setp.gt.s32 	%p102, %r23, 127;
$L__tmp19:
	.loc	1 353 42        // 7.7.1_ws_seperate_warp_4_buf.py:353:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	shl.b32 	%r367, %r608, 3;
	add.s32 	%r368, %r250, %r367;
	add.s32 	%r362, %r368, 202672;
	.loc	1 353 56        // 7.7.1_ws_seperate_warp_4_buf.py:353:56 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	bar.sync 	0, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r362], %r609;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 354 39        // 7.7.1_ws_seperate_warp_4_buf.py:354:39 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	add.s32 	%r363, %r368, 202608;
	.loc	1 354 53        // 7.7.1_ws_seperate_warp_4_buf.py:354:53 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r363], %r609;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 357 23        // 7.7.1_ws_seperate_warp_4_buf.py:357:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	shl.b32 	%r369, %r608, 9;
	.loc	1 357 41        // 7.7.1_ws_seperate_warp_4_buf.py:357:41 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	add.s32 	%r370, %r26, %r369;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r364}, [%r370+200704];
	.loc	1 361 28        // 7.7.1_ws_seperate_warp_4_buf.py:361:28 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	shl.b32 	%r371, %r608, 12;
	add.s32 	%r372, %r250, %r371;
	add.s32 	%r373, %r372, 188416;
	.loc	1 362 23        // 7.7.1_ws_seperate_warp_4_buf.py:362:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	shl.b32 	%r374, %r608, 15;
	add.s32 	%r375, %r250, %r374;
	.loc	1 363 8        // 7.7.1_ws_seperate_warp_4_buf.py:363:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	bfe.u32 	%r376, %r373, 4, 14;
	cvt.u64.u32 	%rd23, %r376;
	bfe.u32 	%r377, %r375, 4, 14;
	cvt.u64.u32 	%rd24, %r377;
	wgmma.fence.sync.aligned;
	or.b64 	%rd19, %rd23, -9223371899415822336;
	or.b64 	%rd20, %rd24, 4611686293338849280;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n256k32.f32.f16.f16 {%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607}, %rd19, %rd20, %r364, 0, %p102, 1, 1, 0, 1;
	// end inline asm
	add.s64 	%rd21, %rd23, -9223371899415822334;
	add.s64 	%rd22, %rd24, 4611686293338849536;
	mov.pred 	%p103, -1;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n256k32.f32.f16.f16 {%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607}, %rd21, %rd22, %r364, 1, %p103, 1, 1, 0, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
$L__tmp20:
	.loc	1 198 24        // 7.7.1_ws_seperate_warp_4_buf.py:198:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ] ]
	add.s32 	%r378, %r608, 1;
	.loc	1 199 23        // 7.7.1_ws_seperate_warp_4_buf.py:199:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ] ]
	setp.eq.b32 	%p105, %r378, 3;
	.loc	1 200 34        // 7.7.1_ws_seperate_warp_4_buf.py:200:34 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ] ]
	selp.b32 	%r608, 0, %r378, %p105;
	.loc	1 201 47        // 7.7.1_ws_seperate_warp_4_buf.py:201:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:370:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ] ]
	selp.b32 	%r379, 1, 0, %p105;
	xor.b32 	%r609, %r609, %r379;
$L__tmp21:
	.loc	1 114 46        // 7.7.1_ws_seperate_warp_4_buf.py:114:46 @[ 7.7.1_ws_seperate_warp_4_buf.py:372:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ] ]
	// begin inline asm
	// wait for regs: %r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491,%r492,%r493,%r494,%r495,%r496,%r497,%r498,%r499,%r500,%r501,%r502,%r503,%r504,%r505,%r506,%r507,%r508,%r509,%r510,%r511,%r512,%r513,%r514,%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607
	wgmma.wait_group.sync.aligned 1;
	// end inline asm
$L__tmp22:
	.loc	1 377 32        // 7.7.1_ws_seperate_warp_4_buf.py:377:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	setp.gt.s32 	%p106, %r610, 0;
	.loc	1 376 42        // 7.7.1_ws_seperate_warp_4_buf.py:376:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	add.s32 	%r380, %r610, -1;
	.loc	1 376 62        // 7.7.1_ws_seperate_warp_4_buf.py:376:62 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	mul.hi.s32 	%r381, %r380, 1431655766;
	shr.u32 	%r382, %r381, 31;
	add.s32 	%r383, %r381, %r382;
	mul.lo.s32 	%r384, %r383, 3;
	sub.s32 	%r385, %r380, %r384;
	.loc	1 376 32        // 7.7.1_ws_seperate_warp_4_buf.py:376:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	shl.b32 	%r386, %r385, 3;
	add.s32 	%r387, %r250, %r386;
	add.s32 	%r365, %r387, 202640;
	.loc	1 376 8        // 7.7.1_ws_seperate_warp_4_buf.py:376:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	bar.sync 	0, 128;
	and.pred 	%p104, %p109, %p106;
	// begin inline asm
	@%p104 mbarrier.arrive.shared::cta.b64 _, [%r365];
	// end inline asm
	.loc	1 380 29        // 7.7.1_ws_seperate_warp_4_buf.py:380:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	add.s32 	%r366, %r387, 202576;
	.loc	1 380 8        // 7.7.1_ws_seperate_warp_4_buf.py:380:8 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	bar.sync 	0, 128;
	// begin inline asm
	@%p104 mbarrier.arrive.shared::cta.b64 _, [%r366];
	// end inline asm
	.loc	1 384 32        // 7.7.1_ws_seperate_warp_4_buf.py:384:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:398:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:444:29 ] ]
	add.s32 	%r610, %r610, 1;
	bra.uni 	$L__BB0_32;
$L__tmp23:
$L__BB0_1:        // %.preheader72.preheader
	.loc	1 0 32        // 7.7.1_ws_seperate_warp_4_buf.py:0:32
	setp.lt.s32 	%p40, %r32, 1;
	bra.uni 	$L__BB0_2;
$L__BB0_23:        // %._crit_edge84
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	barrier.sync 	1;
	setmaxnreg.dec.sync.aligned.u32 	64;
$L__BB0_2:        // %.preheader72
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_19 Depth 2
        //       Child Loop BB0_21 Depth 3
        //     Child Loop BB0_15 Depth 2
        //     Child Loop BB0_7 Depth 2
        //       Child Loop BB0_9 Depth 3
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	setmaxnreg.dec.sync.aligned.u32 	64;
	barrier.sync 	1;
	mov.b32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r3;
	ld.shared.b8 	%r35, [%r37+202732];
	setp.gt.u32 	%p2, %r35, 4;
	@%p2 bra 	$L__BB0_4;
// %bb.3:        // %.preheader72
        //   in Loop: Header=BB0_2 Depth=1
	$L_brx_0: .branchtargets
		$L__BB0_5,
		$L__BB0_12,
		$L__BB0_17,
		$L__BB0_24,
		$L__BB0_34;
	brx.idx 	%r35, $L_brx_0;
$L__BB0_5:        //   in Loop: Header=BB0_2 Depth=1
	setmaxnreg.dec.sync.aligned.u32 	24;
	barrier.sync 	1;
$L__tmp24:
	.loc	2 143 30        // common.py:143:30 @[ 7.7.1_ws_seperate_warp_4_buf.py:245:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mov.u32 	%r4, %ctaid.x;
$L__tmp25:
	.loc	3 43 17        // standard.py:43:17 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:245:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	add.s32 	%r182, %r34, 255;
	add.s32 	%r183, %r33, 63;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:245:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	shr.s32 	%r184, %r183, 31;
	shr.u32 	%r185, %r184, 26;
	add.s32 	%r186, %r183, %r185;
	shr.s32 	%r6, %r186, 6;
	shr.s32 	%r187, %r182, 31;
	shr.u32 	%r188, %r187, 24;
	add.s32 	%r189, %r182, %r188;
	shr.s32 	%r190, %r189, 8;
$L__tmp26:
	.loc	2 152 66        // common.py:152:66 @[ 7.7.1_ws_seperate_warp_4_buf.py:247:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mov.u32 	%r7, %nctaid.x;
$L__tmp27:
	.loc	3 43 23        // standard.py:43:23 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:247:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	not.b32 	%r191, %r4;
	add.s32 	%r192, %r7, %r191;
	.loc	3 43 17        // standard.py:43:17 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:247:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	mad.lo.s32 	%r193, %r190, %r6, %r192;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:247:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	div.s32 	%r8, %r193, %r7;
$L__tmp28:
	.loc	1 247 21        // 7.7.1_ws_seperate_warp_4_buf.py:247:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.lt.s32 	%p39, %r8, 1;
	@%p39 bra 	$L__BB0_11;
// %bb.6:        // %.lr.ph94
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 21        // 7.7.1_ws_seperate_warp_4_buf.py:0:21
	shl.b32 	%r5, %r190, 3;
	and.b32 	%r9, %r1, 31;
	mov.b32 	%r466, 0;
	mov.b32 	%r467, 1;
	setp.eq.b32 	%p41, %r9, 0;
	mov.b32 	%r464, %r466;
	bra.uni 	$L__BB0_7;
$L__BB0_10:        // %._crit_edge90
        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 247 21        // 7.7.1_ws_seperate_warp_4_buf.py:247:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r464, %r464, 1;
	setp.ne.b32 	%p46, %r464, %r8;
	@%p46 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_11;
$L__BB0_7:        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_9 Depth 3
	.loc	1 252 29        // 7.7.1_ws_seperate_warp_4_buf.py:252:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	@%p40 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph89
        //   in Loop: Header=BB0_7 Depth=2
	.loc	1 0 29        // 7.7.1_ws_seperate_warp_4_buf.py:0:29
	mad.lo.s32 	%r194, %r464, %r7, %r4;
	div.s32 	%r195, %r194, %r5;
	shl.b32 	%r196, %r195, 3;
	sub.s32 	%r197, %r6, %r196;
	min.s32 	%r198, %r197, 8;
	rem.s32 	%r199, %r194, %r198;
	add.s32 	%r200, %r196, %r199;
	mul.lo.s32 	%r201, %r195, %r5;
	sub.s32 	%r202, %r194, %r201;
	div.s32 	%r203, %r202, %r198;
	shl.b32 	%r208, %r200, 6;
	shl.b32 	%r211, %r203, 8;
	or.b32 	%r213, %r211, 64;
	or.b32 	%r215, %r211, 128;
	or.b32 	%r217, %r211, 192;
	mov.b32 	%r465, 0;
$L__BB0_9:        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_7 Depth=2
        // =>    This Inner Loop Header: Depth=3
	.loc	1 253 41        // 7.7.1_ws_seperate_warp_4_buf.py:253:41 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r218, %r466, 3;
	add.s32 	%r219, %r36, %r218;
	add.s32 	%r206, %r219, 202544;
	.loc	1 254 41        // 7.7.1_ws_seperate_warp_4_buf.py:254:41 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r209, %r219, 202608;
	.loc	1 256 47        // 7.7.1_ws_seperate_warp_4_buf.py:256:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r204, %r219, 202512;
	.loc	1 256 61        // 7.7.1_ws_seperate_warp_4_buf.py:256:61 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r204], %r467;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 257 47        // 7.7.1_ws_seperate_warp_4_buf.py:257:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r205, %r219, 202576;
	.loc	1 257 61        // 7.7.1_ws_seperate_warp_4_buf.py:257:61 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r205], %r467;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 259 35        // 7.7.1_ws_seperate_warp_4_buf.py:259:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	// begin inline asm
	@%p41 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r206], 8192;
	// end inline asm
	.loc	1 260 102        // 7.7.1_ws_seperate_warp_4_buf.py:260:102 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r220, %r466, 13;
	add.s32 	%r221, %r36, %r220;
	add.s32 	%r207, %r221, 163840;
	.loc	1 260 80        // 7.7.1_ws_seperate_warp_4_buf.py:260:80 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	bar.warp.sync 	-1;
	elect.sync 	%r222|%p42, -1;
	// begin inline asm
	@%p42 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r207], [%rd6, {%r465, %r208}], [%r206];
	// end inline asm
	.loc	1 262 35        // 7.7.1_ws_seperate_warp_4_buf.py:262:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	// begin inline asm
	@%p41 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r209], 32768;
	// end inline asm
	.loc	1 263 88        // 7.7.1_ws_seperate_warp_4_buf.py:263:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r223, %r466, 15;
	add.s32 	%r210, %r36, %r223;
	.loc	1 263 73        // 7.7.1_ws_seperate_warp_4_buf.py:263:73 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	bar.warp.sync 	-1;
	elect.sync 	%r224|%p43, -1;
	// begin inline asm
	@%p43 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r210], [%rd2, {%r211, %r465}], [%r209];
	// end inline asm
	add.s32 	%r212, %r210, 8192;
	// begin inline asm
	@%p43 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r212], [%rd2, {%r213, %r465}], [%r209];
	// end inline asm
	add.s32 	%r214, %r210, 16384;
	// begin inline asm
	@%p43 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r214], [%rd2, {%r215, %r465}], [%r209];
	// end inline asm
	add.s32 	%r216, %r210, 24576;
	// begin inline asm
	@%p43 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r216], [%rd2, {%r217, %r465}], [%r209];
	// end inline asm
$L__tmp29:
	.loc	1 198 24        // 7.7.1_ws_seperate_warp_4_buf.py:198:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:265:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	add.s32 	%r225, %r466, 1;
	.loc	1 199 23        // 7.7.1_ws_seperate_warp_4_buf.py:199:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:265:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	setp.eq.b32 	%p44, %r225, 3;
	.loc	1 200 34        // 7.7.1_ws_seperate_warp_4_buf.py:200:34 @[ 7.7.1_ws_seperate_warp_4_buf.py:265:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	selp.b32 	%r466, 0, %r225, %p44;
	.loc	1 201 47        // 7.7.1_ws_seperate_warp_4_buf.py:201:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:265:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	selp.b32 	%r226, 1, 0, %p44;
	xor.b32 	%r467, %r467, %r226;
$L__tmp30:
	.loc	1 252 29        // 7.7.1_ws_seperate_warp_4_buf.py:252:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r465, %r465, 64;
	setp.lt.s32 	%p45, %r465, %r32;
	@%p45 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_10;
$L__tmp31:
$L__BB0_17:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	setmaxnreg.inc.sync.aligned.u32 	128;
	barrier.sync 	1;
$L__tmp32:
	.loc	2 143 30        // common.py:143:30 @[ 7.7.1_ws_seperate_warp_4_buf.py:276:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mov.u32 	%r38, %ctaid.x;
$L__tmp33:
	.loc	3 43 17        // standard.py:43:17 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:276:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	add.s32 	%r39, %r34, 255;
	add.s32 	%r40, %r33, 63;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:276:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	shr.s32 	%r41, %r40, 31;
	shr.u32 	%r42, %r41, 26;
	add.s32 	%r43, %r40, %r42;
	shr.s32 	%r44, %r43, 6;
	shr.s32 	%r45, %r39, 31;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r39, %r46;
	shr.s32 	%r48, %r47, 8;
$L__tmp34:
	.loc	2 152 66        // common.py:152:66 @[ 7.7.1_ws_seperate_warp_4_buf.py:300:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mov.u32 	%r49, %nctaid.x;
$L__tmp35:
	.loc	3 43 23        // standard.py:43:23 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:300:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	not.b32 	%r50, %r38;
	add.s32 	%r51, %r49, %r50;
	.loc	3 43 17        // standard.py:43:17 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:300:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	mad.lo.s32 	%r52, %r48, %r44, %r51;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:300:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	div.s32 	%r16, %r52, %r49;
$L__tmp36:
	.loc	1 300 21        // 7.7.1_ws_seperate_warp_4_buf.py:300:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.lt.s32 	%p3, %r16, 1;
	@%p3 bra 	$L__BB0_23;
// %bb.18:        // %.preheader.lr.ph
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 21        // 7.7.1_ws_seperate_warp_4_buf.py:0:21
	and.b32 	%r17, %r1, 127;
	and.b32 	%r53, %r1, 31;
	and.b32 	%r54, %r1, 96;
	shl.b32 	%r55, %r54, 6;
	shl.b32 	%r56, %r53, 5;
	shl.b32 	%r57, %r1, 2;
	and.b32 	%r58, %r57, 112;
	or.b32 	%r59, %r55, %r56;
	xor.b32 	%r18, %r59, %r58;
	xor.b32 	%r19, %r18, 16;
	shl.b32 	%r60, %r54, 5;
	shl.b32 	%r61, %r53, 4;
	shl.b32 	%r62, %r1, 1;
	and.b32 	%r63, %r62, 48;
	or.b32 	%r64, %r60, %r61;
	xor.b32 	%r65, %r64, %r63;
	add.s32 	%r20, %r36, %r65;
	shr.u32 	%r66, %r1, 2;
	and.b32 	%r67, %r66, 24;
	or.b32 	%r68, %r67, %r53;
	shl.b32 	%r69, %r68, 4;
	add.s32 	%r21, %r36, %r69;
	mov.b32 	%r475, 0;
	mov.b32 	%r474, %r475;
	mov.b32 	%r472, %r475;
	bra.uni 	$L__BB0_19;
$L__BB0_22:        // %._crit_edge
        //   in Loop: Header=BB0_19 Depth=2
	.loc	1 300 21        // 7.7.1_ws_seperate_warp_4_buf.py:300:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r472, %r472, 1;
	setp.ne.b32 	%p31, %r472, %r16;
	@%p31 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_23;
$L__BB0_19:        // %.preheader
        //   Parent Loop BB0_2 Depth=1
        // =>  This Loop Header: Depth=2
        //       Child Loop BB0_21 Depth 3
	.loc	1 301 29        // 7.7.1_ws_seperate_warp_4_buf.py:301:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	@%p40 bra 	$L__BB0_22;
// %bb.20:        // %.lr.ph.preheader
        //   in Loop: Header=BB0_19 Depth=2
	.loc	1 0 29        // 7.7.1_ws_seperate_warp_4_buf.py:0:29
	mov.b32 	%r473, 0;
$L__BB0_21:        // %.lr.ph
        //   Parent Loop BB0_2 Depth=1
        //     Parent Loop BB0_19 Depth=2
        // =>    This Inner Loop Header: Depth=3
	setp.eq.b32 	%p4, %r17, 0;
	.loc	1 302 47        // 7.7.1_ws_seperate_warp_4_buf.py:302:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r85, %r474, 3;
	add.s32 	%r86, %r36, %r85;
	add.s32 	%r70, %r86, 202544;
	.loc	1 302 61        // 7.7.1_ws_seperate_warp_4_buf.py:302:61 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	bar.sync 	4, 128;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r70], %r475;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 303 50        // 7.7.1_ws_seperate_warp_4_buf.py:303:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r71, %r86, 202640;
	.loc	1 303 78        // 7.7.1_ws_seperate_warp_4_buf.py:303:78 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	xor.b32 	%r72, %r475, 1;
	.loc	1 303 64        // 7.7.1_ws_seperate_warp_4_buf.py:303:64 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r71], %r72;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 306 45        // 7.7.1_ws_seperate_warp_4_buf.py:306:45 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r87, %r474, 13;
	add.s32 	%r88, %r36, %r87;
	.loc	1 306 63        // 7.7.1_ws_seperate_warp_4_buf.py:306:63 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r89, %r88, %r18;
	ld.shared.v4.b32 	{%r90, %r91, %r92, %r93}, [%r89+163840];
	mov.b32 	{%rs1, %rs2}, %r91;
	mov.b32 	{%rs3, %rs4}, %r93;
	ld.shared.v4.b32 	{%r94, %r95, %r96, %r97}, [%r89+164864];
	mov.b32 	{%rs5, %rs6}, %r95;
	mov.b32 	{%rs7, %rs8}, %r97;
	add.s32 	%r98, %r88, %r19;
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r98+163840];
	mov.b32 	{%rs9, %rs10}, %r100;
	mov.b32 	{%rs11, %rs12}, %r102;
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r98+164864];
	mov.b32 	{%rs13, %rs14}, %r104;
	mov.b32 	{%rs15, %rs16}, %r106;
	mov.b32 	{_, %rs17}, %r90;
	cvt.u16.u32 	%rs18, %r90;
	mov.b32 	{_, %rs19}, %r92;
	cvt.u16.u32 	%rs20, %r92;
	mov.b32 	{_, %rs21}, %r99;
	cvt.u16.u32 	%rs22, %r99;
	mov.b32 	{_, %rs23}, %r101;
	cvt.u16.u32 	%rs24, %r101;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs25, %rs26}, %r101;
	mov.b16 	%rs27, 0x0000;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p5, %rs25, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs28, %rs29}, %r99;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p6, %rs28, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs30, %rs31}, %r92;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p7, %rs30, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs32, %rs33}, %r90;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p8, %rs32, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p9, %rs26, %rs27;
	setp.neu.f16 	%p10, %rs29, %rs27;
	setp.neu.f16 	%p11, %rs31, %rs27;
	setp.neu.f16 	%p12, %rs33, %rs27;
	.loc	1 316 23        // 7.7.1_ws_seperate_warp_4_buf.py:316:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p13, %rs11, %rs27;
	setp.neu.f16 	%p14, %rs9, %rs27;
	setp.neu.f16 	%p15, %rs3, %rs27;
	setp.neu.f16 	%p16, %rs1, %rs27;
	.loc	1 318 52        // 7.7.1_ws_seperate_warp_4_buf.py:318:52 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs34, %rs17, %rs1, %p12;
	selp.b16 	%rs35, %rs19, %rs3, %p11;
	selp.b16 	%rs36, %rs21, %rs9, %p10;
	selp.b16 	%rs37, %rs23, %rs11, %p9;
	.loc	1 318 35        // 7.7.1_ws_seperate_warp_4_buf.py:318:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs38, %rs18, %rs34, %p8;
	selp.b16 	%rs39, %rs20, %rs35, %p7;
	selp.b16 	%rs40, %rs22, %rs36, %p6;
	selp.b16 	%rs41, %rs24, %rs37, %p5;
	.loc	1 319 69        // 7.7.1_ws_seperate_warp_4_buf.py:319:69 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs42, %rs1, %rs2, %p12;
	selp.b16 	%rs43, %rs1, %rs42, %p8;
	selp.b16 	%rs44, %rs43, %rs2, %p16;
	selp.b16 	%rs45, %rs3, %rs4, %p11;
	selp.b16 	%rs46, %rs3, %rs45, %p7;
	selp.b16 	%rs47, %rs46, %rs4, %p15;
	selp.b16 	%rs48, %rs9, %rs10, %p10;
	selp.b16 	%rs49, %rs9, %rs48, %p6;
	selp.b16 	%rs50, %rs49, %rs10, %p14;
	selp.b16 	%rs51, %rs11, %rs12, %p9;
	selp.b16 	%rs52, %rs11, %rs51, %p5;
	selp.b16 	%rs53, %rs52, %rs12, %p13;
	.loc	1 319 40        // 7.7.1_ws_seperate_warp_4_buf.py:319:40 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs54, %rs17, %rs44, %p12;
	selp.b16 	%rs55, %rs54, %rs44, %p8;
	selp.b16 	%rs56, %rs19, %rs47, %p11;
	selp.b16 	%rs57, %rs56, %rs47, %p7;
	selp.b16 	%rs58, %rs21, %rs50, %p10;
	selp.b16 	%rs59, %rs58, %rs50, %p6;
	selp.b16 	%rs60, %rs23, %rs53, %p9;
	selp.b16 	%rs61, %rs60, %rs53, %p5;
	.loc	1 325 49        // 7.7.1_ws_seperate_warp_4_buf.py:325:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs62, 2048, 3072, %p14;
	selp.b16 	%rs63, -32768, -16384, %p13;
	selp.b16 	%rs64, 128, 192, %p15;
	selp.b16 	%rs65, 8, 12, %p16;
	.loc	1 325 33        // 7.7.1_ws_seperate_warp_4_buf.py:325:33 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs66, 4, %rs65, %p12;
	selp.b16 	%rs67, 64, %rs64, %p11;
	selp.b16 	%rs68, 16384, %rs63, %p9;
	selp.b16 	%rs69, 1024, %rs62, %p10;
	.loc	1 326 46        // 7.7.1_ws_seperate_warp_4_buf.py:326:46 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs70, 2304, 3328, %p14;
	selp.b16 	%rs71, -28672, -12288, %p13;
	selp.b16 	%rs72, 144, 208, %p15;
	selp.b16 	%rs73, 9, 13, %p16;
	.loc	1 326 51        // 7.7.1_ws_seperate_warp_4_buf.py:326:51 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs74, %rs73, 14, %p12;
	selp.b16 	%rs75, %rs72, 224, %p11;
	selp.b16 	%rs76, %rs71, -8192, %p9;
	selp.b16 	%rs77, %rs70, 3584, %p10;
	.loc	1 326 17        // 7.7.1_ws_seperate_warp_4_buf.py:326:17 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs78, %rs69, %rs77, %p6;
	selp.b16 	%rs79, %rs68, %rs76, %p5;
	mov.b32 	%r107, {%rs79, %rs78};
	selp.b16 	%rs80, %rs67, %rs75, %p7;
	selp.b16 	%rs81, %rs66, %rs74, %p8;
	mov.b32 	%r108, {%rs81, %rs80};
	.loc	1 306 63        // 7.7.1_ws_seperate_warp_4_buf.py:306:63 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{_, %rs82}, %r94;
	cvt.u16.u32 	%rs83, %r94;
	mov.b32 	{_, %rs84}, %r96;
	cvt.u16.u32 	%rs85, %r96;
	mov.b32 	{_, %rs86}, %r103;
	cvt.u16.u32 	%rs87, %r103;
	mov.b32 	{_, %rs88}, %r105;
	cvt.u16.u32 	%rs89, %r105;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs90, %rs91}, %r105;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p17, %rs90, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs92, %rs93}, %r103;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p18, %rs92, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs94, %rs95}, %r96;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p19, %rs94, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	mov.b32 	{%rs96, %rs97}, %r94;
	.loc	1 314 23        // 7.7.1_ws_seperate_warp_4_buf.py:314:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p20, %rs96, %rs27;
	.loc	1 315 23        // 7.7.1_ws_seperate_warp_4_buf.py:315:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p21, %rs91, %rs27;
	setp.neu.f16 	%p22, %rs93, %rs27;
	setp.neu.f16 	%p23, %rs95, %rs27;
	setp.neu.f16 	%p24, %rs97, %rs27;
	.loc	1 316 23        // 7.7.1_ws_seperate_warp_4_buf.py:316:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.neu.f16 	%p25, %rs15, %rs27;
	setp.neu.f16 	%p26, %rs13, %rs27;
	setp.neu.f16 	%p27, %rs7, %rs27;
	setp.neu.f16 	%p28, %rs5, %rs27;
	.loc	1 318 52        // 7.7.1_ws_seperate_warp_4_buf.py:318:52 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs98, %rs82, %rs5, %p24;
	selp.b16 	%rs99, %rs84, %rs7, %p23;
	selp.b16 	%rs100, %rs86, %rs13, %p22;
	selp.b16 	%rs101, %rs88, %rs15, %p21;
	.loc	1 318 35        // 7.7.1_ws_seperate_warp_4_buf.py:318:35 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs102, %rs83, %rs98, %p20;
	selp.b16 	%rs103, %rs85, %rs99, %p19;
	selp.b16 	%rs104, %rs87, %rs100, %p18;
	selp.b16 	%rs105, %rs89, %rs101, %p17;
	.loc	1 319 69        // 7.7.1_ws_seperate_warp_4_buf.py:319:69 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs106, %rs5, %rs6, %p24;
	selp.b16 	%rs107, %rs5, %rs106, %p20;
	selp.b16 	%rs108, %rs107, %rs6, %p28;
	selp.b16 	%rs109, %rs7, %rs8, %p23;
	selp.b16 	%rs110, %rs7, %rs109, %p19;
	selp.b16 	%rs111, %rs110, %rs8, %p27;
	selp.b16 	%rs112, %rs13, %rs14, %p22;
	selp.b16 	%rs113, %rs13, %rs112, %p18;
	selp.b16 	%rs114, %rs113, %rs14, %p26;
	selp.b16 	%rs115, %rs15, %rs16, %p21;
	selp.b16 	%rs116, %rs15, %rs115, %p17;
	selp.b16 	%rs117, %rs116, %rs16, %p25;
	.loc	1 319 40        // 7.7.1_ws_seperate_warp_4_buf.py:319:40 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs118, %rs82, %rs108, %p24;
	selp.b16 	%rs119, %rs118, %rs108, %p20;
	selp.b16 	%rs120, %rs84, %rs111, %p23;
	selp.b16 	%rs121, %rs120, %rs111, %p19;
	selp.b16 	%rs122, %rs86, %rs114, %p22;
	selp.b16 	%rs123, %rs122, %rs114, %p18;
	selp.b16 	%rs124, %rs88, %rs117, %p21;
	selp.b16 	%rs125, %rs124, %rs117, %p17;
	.loc	1 325 49        // 7.7.1_ws_seperate_warp_4_buf.py:325:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs126, 2048, 3072, %p26;
	selp.b16 	%rs127, -32768, -16384, %p25;
	selp.b16 	%rs128, 128, 192, %p27;
	selp.b16 	%rs129, 8, 12, %p28;
	.loc	1 325 33        // 7.7.1_ws_seperate_warp_4_buf.py:325:33 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs130, 4, %rs129, %p24;
	selp.b16 	%rs131, 64, %rs128, %p23;
	selp.b16 	%rs132, 16384, %rs127, %p21;
	selp.b16 	%rs133, 1024, %rs126, %p22;
	.loc	1 326 46        // 7.7.1_ws_seperate_warp_4_buf.py:326:46 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs134, 2304, 3328, %p26;
	selp.b16 	%rs135, -28672, -12288, %p25;
	selp.b16 	%rs136, 144, 208, %p27;
	selp.b16 	%rs137, 9, 13, %p28;
	.loc	1 326 51        // 7.7.1_ws_seperate_warp_4_buf.py:326:51 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs138, %rs137, 14, %p24;
	selp.b16 	%rs139, %rs136, 224, %p23;
	selp.b16 	%rs140, %rs135, -8192, %p21;
	selp.b16 	%rs141, %rs134, 3584, %p22;
	.loc	1 326 17        // 7.7.1_ws_seperate_warp_4_buf.py:326:17 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	selp.b16 	%rs142, %rs133, %rs141, %p18;
	selp.b16 	%rs143, %rs132, %rs140, %p17;
	mov.b32 	%r109, {%rs143, %rs142};
	selp.b16 	%rs144, %rs131, %rs139, %p19;
	selp.b16 	%rs145, %rs130, %rs138, %p20;
	mov.b32 	%r110, {%rs145, %rs144};
$L__tmp37:
	.loc	1 84 21        // 7.7.1_ws_seperate_warp_4_buf.py:84:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:333:64 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	or.b32 	%r111, %r108, %r107;
	mov.b32 	{%rs146, %rs147}, %r111;
	or.b16 	%rs148, %rs146, %rs147;
	or.b32 	%r112, %r110, %r109;
	mov.b32 	{%rs149, %rs150}, %r112;
	or.b16 	%rs151, %rs149, %rs150;
$L__tmp38:
	.loc	1 337 32        // 7.7.1_ws_seperate_warp_4_buf.py:337:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r113, %r474, 12;
	.loc	1 337 51        // 7.7.1_ws_seperate_warp_4_buf.py:337:51 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r114, %r20, %r113;
	add.s32 	%r73, %r114, 188416;
	mov.b32 	%r74, {%rs38, %rs55};
	mov.b32 	%r75, {%rs39, %rs57};
	mov.b32 	%r76, {%rs40, %rs59};
	mov.b32 	%r77, {%rs41, %rs61};
	// begin inline asm
	st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	add.s32 	%r78, %r114, 188928;
	mov.b32 	%r79, {%rs102, %rs119};
	mov.b32 	%r80, {%rs103, %rs121};
	mov.b32 	%r81, {%rs104, %rs123};
	mov.b32 	%r82, {%rs105, %rs125};
	// begin inline asm
	st.shared.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	.loc	1 338 27        // 7.7.1_ws_seperate_warp_4_buf.py:338:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r115, %r474, 9;
	.loc	1 338 46        // 7.7.1_ws_seperate_warp_4_buf.py:338:46 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r116, %r21, %r115;
	mov.b32 	%r117, {%rs148, %rs151};
	stmatrix.sync.aligned.m8n8.x1.shared.b16 [%r116+200704], {%r117};
	.loc	1 339 12        // 7.7.1_ws_seperate_warp_4_buf.py:339:12 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	fence.proxy.async.shared::cta;
	.loc	1 342 52        // 7.7.1_ws_seperate_warp_4_buf.py:342:52 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r83, %r86, 202672;
	.loc	1 342 28        // 7.7.1_ws_seperate_warp_4_buf.py:342:28 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	bar.sync 	4, 128;
	// begin inline asm
	@%p4 mbarrier.arrive.shared::cta.b64 _, [%r83];
	// end inline asm
	.loc	1 343 49        // 7.7.1_ws_seperate_warp_4_buf.py:343:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r84, %r86, 202512;
	.loc	1 343 28        // 7.7.1_ws_seperate_warp_4_buf.py:343:28 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	bar.sync 	4, 128;
	// begin inline asm
	@%p4 mbarrier.arrive.shared::cta.b64 _, [%r84];
	// end inline asm
$L__tmp39:
	.loc	1 198 24        // 7.7.1_ws_seperate_warp_4_buf.py:198:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:345:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	add.s32 	%r118, %r474, 1;
	.loc	1 199 23        // 7.7.1_ws_seperate_warp_4_buf.py:199:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:345:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	setp.eq.b32 	%p29, %r118, 3;
	.loc	1 200 34        // 7.7.1_ws_seperate_warp_4_buf.py:200:34 @[ 7.7.1_ws_seperate_warp_4_buf.py:345:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	selp.b32 	%r474, 0, %r118, %p29;
	.loc	1 201 47        // 7.7.1_ws_seperate_warp_4_buf.py:201:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:345:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	selp.b32 	%r475, %r72, %r475, %p29;
$L__tmp40:
	.loc	1 301 29        // 7.7.1_ws_seperate_warp_4_buf.py:301:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r473, %r473, 64;
	setp.lt.s32 	%p30, %r473, %r32;
	@%p30 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;
$L__tmp41:
$L__BB0_24:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	setmaxnreg.dec.sync.aligned.u32 	24;
	barrier.sync 	1;
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	64;
	bra.uni 	$L__BB0_2;
$L__BB0_11:        // %._crit_edge95
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	64;
	bra.uni 	$L__BB0_2;
$L__BB0_12:        //   in Loop: Header=BB0_2 Depth=1
	setmaxnreg.dec.sync.aligned.u32 	24;
	barrier.sync 	1;
$L__tmp42:
	.loc	2 143 30        // common.py:143:30 @[ 7.7.1_ws_seperate_warp_4_buf.py:456:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mov.u32 	%r10, %ctaid.x;
$L__tmp43:
	.loc	3 43 17        // standard.py:43:17 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:456:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	add.s32 	%r119, %r34, 255;
	add.s32 	%r120, %r33, 63;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:145:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:456:88 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	shr.s32 	%r121, %r120, 31;
	shr.u32 	%r122, %r121, 26;
	add.s32 	%r123, %r120, %r122;
	shr.s32 	%r12, %r123, 6;
	shr.s32 	%r124, %r119, 31;
	shr.u32 	%r125, %r124, 24;
	add.s32 	%r126, %r119, %r125;
	shr.s32 	%r127, %r126, 8;
$L__tmp44:
	.loc	2 152 66        // common.py:152:66 @[ 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mov.u32 	%r13, %nctaid.x;
$L__tmp45:
	.loc	3 43 23        // standard.py:43:23 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	not.b32 	%r128, %r10;
	add.s32 	%r129, %r13, %r128;
	.loc	3 43 17        // standard.py:43:17 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	mad.lo.s32 	%r130, %r127, %r12, %r129;
	.loc	3 43 30        // standard.py:43:30 @[ common.py:152:50 @[ 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ] ]
	div.s32 	%r14, %r130, %r13;
$L__tmp46:
	.loc	1 462 21        // 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.lt.s32 	%p32, %r14, 1;
	@%p32 bra 	$L__BB0_16;
// %bb.13:        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 21        // 7.7.1_ws_seperate_warp_4_buf.py:0:21
	shl.b32 	%r11, %r127, 3;
$L__tmp47:
	.loc	2 157 26        // common.py:157:26 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	div.s32 	%r141, %r10, %r11;
	.loc	2 158 29        // common.py:158:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	shl.b32 	%r142, %r141, 3;
	.loc	2 159 40        // common.py:159:40 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	sub.s32 	%r143, %r12, %r142;
	.loc	2 159 53        // common.py:159:53 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	min.s32 	%r144, %r143, 8;
	.loc	2 160 37        // common.py:160:37 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	rem.s32 	%r145, %r10, %r144;
	.loc	2 160 27        // common.py:160:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	add.s32 	%r146, %r142, %r145;
	.loc	2 161 23        // common.py:161:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mul.lo.s32 	%r147, %r141, %r11;
	sub.s32 	%r148, %r10, %r147;
	.loc	2 161 49        // common.py:161:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	div.s32 	%r149, %r148, %r144;
$L__tmp48:
	.loc	1 464 31        // 7.7.1_ws_seperate_warp_4_buf.py:464:31 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r133, %r146, 6;
	.loc	1 464 48        // 7.7.1_ws_seperate_warp_4_buf.py:464:48 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r132, %r149, 8;
	.loc	1 467 63        // 7.7.1_ws_seperate_warp_4_buf.py:467:63 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	bar.warp.sync 	-1;
	add.s32 	%r131, %r36, 202720;
	mov.b32 	%r470, 0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r131], %r470;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 470 84        // 7.7.1_ws_seperate_warp_4_buf.py:470:84 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	elect.sync 	%r150|%p33, -1;
	add.s32 	%r134, %r36, 98304;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r132, %r133}], [%r134];
	// end inline asm
	or.b32 	%r135, %r132, 64;
	add.s32 	%r136, %r36, 106496;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r135, %r133}], [%r136];
	// end inline asm
	or.b32 	%r137, %r132, 128;
	add.s32 	%r138, %r36, 114688;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r137, %r133}], [%r138];
	// end inline asm
	or.b32 	%r139, %r132, 192;
	add.s32 	%r140, %r36, 122880;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r139, %r133}], [%r140];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 462 21        // 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	setp.eq.b32 	%p34, %r14, 1;
	@%p34 bra 	$L__BB0_16;
// %bb.14:        // %.peel.next.preheader
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 0 21        // 7.7.1_ws_seperate_warp_4_buf.py:0:21
	and.b32 	%r15, %r1, 31;
	.loc	1 462 21        // 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r468, %r13, %r10;
	mov.b32 	%r469, 1;
	mov.b32 	%r471, %r469;
$L__BB0_15:        // %.peel.next
        //   Parent Loop BB0_2 Depth=1
        // =>  This Inner Loop Header: Depth=2
	.loc	1 0 21        // 7.7.1_ws_seperate_warp_4_buf.py:0:21
	setp.eq.b32 	%p36, %r15, 0;
$L__tmp49:
	.loc	2 157 26        // common.py:157:26 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	div.s32 	%r162, %r468, %r11;
	.loc	2 158 29        // common.py:158:29 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	shl.b32 	%r163, %r162, 3;
	.loc	2 159 40        // common.py:159:40 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	sub.s32 	%r164, %r12, %r163;
	.loc	2 159 53        // common.py:159:53 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	min.s32 	%r165, %r164, 8;
	.loc	2 160 37        // common.py:160:37 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	rem.s32 	%r166, %r468, %r165;
	.loc	2 160 27        // common.py:160:27 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	add.s32 	%r167, %r163, %r166;
	.loc	2 161 23        // common.py:161:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	mul.lo.s32 	%r168, %r162, %r11;
	sub.s32 	%r169, %r468, %r168;
	.loc	2 161 49        // common.py:161:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:463:42 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	div.s32 	%r170, %r169, %r165;
$L__tmp50:
	.loc	1 464 31        // 7.7.1_ws_seperate_warp_4_buf.py:464:31 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r153, %r167, 6;
	.loc	1 464 48        // 7.7.1_ws_seperate_warp_4_buf.py:464:48 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r152, %r170, 8;
	.loc	1 467 49        // 7.7.1_ws_seperate_warp_4_buf.py:467:49 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r171, %r471, 3;
	add.s32 	%r172, %r36, %r171;
	add.s32 	%r151, %r172, 202720;
	.loc	1 467 63        // 7.7.1_ws_seperate_warp_4_buf.py:467:63 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	bar.warp.sync 	-1;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r151], %r470;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 468 37        // 7.7.1_ws_seperate_warp_4_buf.py:468:37 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r173, %r471, 15;
	add.s32 	%r174, %r36, %r173;
	add.s32 	%r154, %r174, 98304;
	.loc	1 470 84        // 7.7.1_ws_seperate_warp_4_buf.py:470:84 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	elect.sync 	%r175|%p35, -1;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r152, %r153}], [%r154];
	// end inline asm
	add.s32 	%r156, %r174, 106496;
	or.b32 	%r155, %r152, 64;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r155, %r153}], [%r156];
	// end inline asm
	add.s32 	%r158, %r174, 114688;
	or.b32 	%r157, %r152, 128;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r157, %r153}], [%r158];
	// end inline asm
	add.s32 	%r160, %r174, 122880;
	or.b32 	%r159, %r152, 192;
	// begin inline asm
	@%p35 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd1, {%r159, %r153}], [%r160];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 473 31        // 7.7.1_ws_seperate_warp_4_buf.py:473:31 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	cp.async.bulk.wait_group.read 	1;
	bar.warp.sync 	-1;
	.loc	1 474 64        // 7.7.1_ws_seperate_warp_4_buf.py:474:64 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	not.b32 	%r176, %r469;
	and.b32 	%r177, %r176, 1;
	.loc	1 475 55        // 7.7.1_ws_seperate_warp_4_buf.py:475:55 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	shl.b32 	%r178, %r177, 3;
	add.s32 	%r179, %r36, %r178;
	add.s32 	%r161, %r179, 202704;
	.loc	1 475 32        // 7.7.1_ws_seperate_warp_4_buf.py:475:32 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	// begin inline asm
	@%p36 mbarrier.arrive.shared::cta.b64 _, [%r161];
	// end inline asm
$L__tmp51:
	.loc	1 198 24        // 7.7.1_ws_seperate_warp_4_buf.py:198:24 @[ 7.7.1_ws_seperate_warp_4_buf.py:477:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	add.s32 	%r180, %r471, 1;
	.loc	1 199 23        // 7.7.1_ws_seperate_warp_4_buf.py:199:23 @[ 7.7.1_ws_seperate_warp_4_buf.py:477:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	setp.eq.b32 	%p37, %r180, 2;
	.loc	1 200 34        // 7.7.1_ws_seperate_warp_4_buf.py:200:34 @[ 7.7.1_ws_seperate_warp_4_buf.py:477:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	selp.b32 	%r471, 0, %r180, %p37;
	.loc	1 201 47        // 7.7.1_ws_seperate_warp_4_buf.py:201:47 @[ 7.7.1_ws_seperate_warp_4_buf.py:477:20 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ] ]
	selp.b32 	%r181, 1, 0, %p37;
	xor.b32 	%r470, %r470, %r181;
$L__tmp52:
	.loc	1 478 26        // 7.7.1_ws_seperate_warp_4_buf.py:478:26 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r469, %r469, 1;
	.loc	1 462 21        // 7.7.1_ws_seperate_warp_4_buf.py:462:21 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	add.s32 	%r468, %r468, %r13;
	setp.ne.b32 	%p38, %r14, %r469;
	@%p38 bra 	$L__BB0_15;
$L__BB0_16:        // %._crit_edge87
        //   in Loop: Header=BB0_2 Depth=1
	.loc	1 480 19        // 7.7.1_ws_seperate_warp_4_buf.py:480:19 @[ 7.7.1_ws_seperate_warp_4_buf.py:487 ]
	cp.async.bulk.wait_group.read 	0;
	bar.warp.sync 	-1;
$L__tmp53:
	.loc	1 487 0        // 7.7.1_ws_seperate_warp_4_buf.py:487
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	64;
	bra.uni 	$L__BB0_2;
$L__BB0_4:        //   in Loop: Header=BB0_2 Depth=1
	barrier.sync 	1;
	barrier.sync 	1;
	bra.uni 	$L__BB0_2;
$L__BB0_33:        // %._crit_edge110
	.loc	1 0 0        // 7.7.1_ws_seperate_warp_4_buf.py:0:0
	barrier.sync 	1;
	setmaxnreg.inc.sync.aligned.u32 	256;
	.loc	1 536 4        // 7.7.1_ws_seperate_warp_4_buf.py:536:4
	st.shared.v2.b32 	[global_smem+202736], {67372036, 67372036};
	barrier.sync 	1;
$L__BB0_34:        // %common.ret
	.loc	1 0 0        // 7.7.1_ws_seperate_warp_4_buf.py:0
	ret;
$L__tmp54:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/notming/compression/7.7.1_ws_seperate_warp_4_buf.py"
	.file	2 "/scratch/notming/compression/common.py"
	.file	3 "/opt/stoicc/python/triton/language/standard.py"
