Function:small_mma_kernel
--:-:-:-:1	LDC R1, c[0x0][0x28];
--:-:1:-:7	S2R R8, SR_TID.X;
--:-:2:-:1	LDC.64 R2, c[0x0][0x198];
--:-:-:-:2	ELECT P0, URZ, PT;
--:-:-:-:1	ELECT P1, URZ, PT;
--:-:-:-:1	UMOV UR8, 0x400;
--:-:-:Y:3	ELECT P2, URZ, PT;
--:-:3:-:1	S2UR UR4, SR_CgaCtaId;
02:-:-:-:1	LOP3.LUT P4, R9, R8, 0x7f, RZ, 0xc0, !PT;
08:-:-:Y:3	ULEA UR8, UR4, UR8, 0x18;
--:-:-:-:2	ISETP.LT.U32.AND P0, PT, R9.reuse, 0x20, P0;
--:-:-:-:2	ISETP.LT.U32.AND P1, PT, R9.reuse, 0x20, P1;
--:-:-:Y:9	ISETP.LT.U32.AND P2, PT, R9, 0x20, P2;
04:-:-:-:1	@P0 IADD3 R0, P3, R2, 0x30, RZ;
--:-:-:-:1	VOTEU.ANY UP1, P0;
--:-:-:-:2	VOTEU.ANY UP2, P1;
--:-:-:-:1	@P0 R2UR UR5, R0;
--:-:-:-:1	@P0 IMAD.X R4, RZ, RZ, R3.reuse, P3;
--:-:-:-:2	ELECT P3, URZ, PT;
--:-:-:-:1	@P1 IADD3 R0, P6, R2, 0xf0, RZ;
--:-:-:-:1	@UP2 UIADD3 UR13, UR8, 0x3800, URZ;
--:-:-:-:1	ISETP.LT.U32.AND P3, PT, R8, 0x20, P3;
--:-:-:-:1	@UP2 UMOV UR14, URZ;
--:-:-:-:1	@P1 R2UR UR9, R0;
--:-:-:-:1	@P1 IMAD.X R0, RZ, RZ, R3.reuse, P6;
--:-:-:-:1	@P0 R2UR UR6, R4;
--:-:-:-:1	@UP2 UMOV UR15, URZ;
--:-:-:-:1	@P2 IADD3 R4, P5, R2, 0x1b0, RZ;
--:-:-:-:1	IMAD.U32 R6, RZ, RZ, UR5;
--:-:-:-:1	UMOV UR5, 0x1;
--:-:-:-:1	@P1 R2UR UR10, R0;
--:-:-:-:1	@!P4 IMAD.MOV.U32 R0, RZ, RZ, 0x3800;
--:-:-:-:1	@P2 R2UR UR11, R4;
--:-:-:-:1	@P2 IMAD.X R4, RZ, RZ, R3, P5;
--:-:-:-:1	VOTEU.ANY UP0, P3;
--:-:-:Y:3	VOTEU.ANY UP3, P2;
--:-:-:-:1	IMAD.U32 R7, RZ, RZ, UR6;
--:-:-:Y:4	@UP0 UIADD3 UR4, -UR5, 0x100000, URZ;
--:-:-:-:2	@UP0 USHF.L.U32 UR5, UR4, 0xb, URZ;
--:-:-:-:1	@UP0 USHF.L.U32 UR4, UR4, 0x1, URZ;
--:-:-:-:1	@P0 R2UR UR6, R6;
--:-:-:-:1	@UP3 UIADD3 UR20, UR8, 0x2000, URZ;
--:-:-:-:1	@P2 R2UR UR12, R4;
--:-:-:-:1	IMAD.U32 R4, RZ, RZ, UR9;
--:-:-:-:1	@P0 R2UR UR7, R7;
--:-:-:-:1	@UP1 UIADD3 UR9, UR8, 0x3800, URZ;
--:-:-:-:1	IMAD.U32 R5, RZ, RZ, UR10;
--:-:-:-:1	@UP1 UMOV UR10, URZ;
--:-:-:-:1	IMAD.U32 R6, RZ, RZ, UR11;
--:-:-:-:1	@UP1 UMOV UR11, URZ;
--:-:-:-:1	@P1 R2UR UR16, R4;
--:-:1:-:1	@UP0 SYNCS.EXCH.64 URZ, [UR8+0x3800], UR4;
--:-:-:-:1	@P1 R2UR UR17, R5;
--:-:-:-:1	@UP3 UIADD3 UR21, UR8, 0x3800, URZ;
--:-:-:-:1	@P2 R2UR UR18, R6;
--:-:-:-:1	IMAD.U32 R7, RZ, RZ, UR12;
--:-:-:-:1	UIADD3 UR12, UR8, 0x3000, URZ;
--:-:-:-:1	@UP3 UMOV UR22, URZ;
--:-:-:Y:2	@UP3 UMOV UR23, URZ;
--:-:-:-:1	@P2 R2UR UR19, R7;
02:1:-:-:1	@!P4 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x3800], R0;
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
02:-:-:Y:5	SHF.L.U32 R0, RZ, 0x1f, RZ;
--:1:-:-:2	@UP1 UTMALDG.2D [UR8], [UR6];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:2:-:-:2	@UP2 UTMALDG.2D [UR12], [UR16];
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:2:-:-:1	@UP3 UTMALDG.2D [UR20], [UR18];
--:-:3:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x3800], R0;
08:-:-:-:5	@!P0 BRA LBB0;
LBB1:
--:-:-:-:1	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	IMAD.SHL.U32 R0, R8.reuse, 0x20, RZ;
--:-:-:-:2	ELECT P0, URZ, PT;
--:-:-:-:1	LOP3.LUT R4, R8.reuse, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	USHF.R.U32.HI UR4, URZ, 0x4, UR12;
--:-:-:-:1	LOP3.LUT R21, R8, 0x1c, RZ, 0xc0, !PT;
02:-:-:-:1	UMOV UR7, 0xc0000010;
--:-:-:-:1	LOP3.LUT R5, R0, 0x3e0, RZ, 0xc0, !PT;
--:-:-:-:1	USGXT.U32 UR4, UR4, 0xe;
--:-:-:-:1	ISETP.LT.U32.AND P0, PT, R8, 0x20, P0;
--:-:-:-:1	IMAD.SHL.U32 R18, R21, 0x4, RZ;
--:-:-:-:1	UMOV UR5, URZ;
--:-:-:-:1	IMAD R5, R4, 0x40, R5;
--:-:-:Y:2	LOP3.LUT R0, R0, 0x160, RZ, 0xc0, !PT;
--:-:-:-:2	UMOV UR6, UR4;
--:-:-:Y:5	LOP3.LUT R18, R5, R18, RZ, 0x3c, !PT;
--:-:1:-:2	@P0 SYNCS.CCTL.IV [UR8+0x3800];
02:-:1:-:4	LDS.128 R12, [R18+UR8];
--:-:3:-:1	LDS.128 R4, [R18+UR8+0x400];
02:-:-:-:2	HSETP2.NEU.AND P2, P5, R12, RZ.H0_H0, PT;
--:-:-:-:2	HSETP2.NEU.AND P4, P3, R14, RZ.H0_H0, PT;
--:-:-:Y:2	PRMT R27, R12, 0x7632, R27;
--:-:-:-:2	HSETP2.NEU.AND P1, PT, R12.reuse.H0_H0, RZ.H0_H0, P5;
--:-:-:-:2	HSETP2.EQ.AND P6, PT, R12.H0_H0, RZ.H0_H0, !P5;
--:-:-:-:2	HSETP2.NEU.AND P0, PT, R14.reuse.H0_H0, RZ.H0_H0, P3;
--:-:-:-:2	SEL R10, RZ, 0x2, P5;
--:-:-:-:2	PLOP3.LUT P1, PT, P6, P1, PT, 0xa8, 0x0;
--:-:-:Y:2	HSETP2.EQ.AND P6, PT, R14.H0_H0, RZ.H0_H0, !P3;
--:-:-:-:2	HSETP2.NEU.AND P5, PT, R12.H1_H1, RZ.H0_H0, !P2;
--:-:-:-:2	SEL R16, RZ, 0x2, P3;
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P0, PT, 0xa8, 0x0;
--:-:-:-:2	SEL R11, R10, 0x2, P2;
--:-:-:-:2	SEL R19, R16, 0x2, P4;
--:-:-:Y:2	HSETP2.NEU.OR P1, PT, R13.H1_H1, RZ.H0_H0, P1;
--:-:-:-:2	SEL R20, R16, RZ, !P4;
--:-:-:-:2	SEL R10, R10, RZ, !P2;
--:-:-:-:2	SEL R17, RZ, 0x1, !P5;
--:-:-:-:2	SEL R16, RZ, 0x1, !P1;
--:-:-:-:2	HSETP2.NEU.AND P6, PT, R14.H1_H1, RZ.H0_H0, !P4;
--:-:-:Y:2	HSETP2.NEU.OR P0, PT, R15.H1_H1, RZ.H0_H0, P0;
--:-:-:-:2	PRMT R10, R10, 0x5410, R11;
--:-:-:-:2	PRMT R17, R17, 0x5410, R16;
--:-:-:-:2	SEL R23, RZ, 0x1, !P6;
--:-:-:-:2	SEL R22, RZ, 0x1, !P0;
--:-:-:-:2	LOP3.LUT R10, R10, R17, RZ, 0xfc, !PT;
08:-:-:Y:2	HSETP2.NEU.AND P2, P3, R6, RZ.H0_H0, PT;
--:-:-:-:2	PRMT R11, R20, 0x5410, R19;
--:-:-:-:2	PRMT R22, R23, 0x5410, R22;
--:-:-:-:2	PRMT R17, R10.reuse, 0x7732, RZ;
--:-:-:-:2	LOP3.LUT R23, R10, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:2	HSETP2.NEU.AND P0, PT, R6.reuse.H0_H0, RZ.H0_H0, P3;
--:-:-:Y:2	HSETP2.EQ.AND P1, PT, R6.H0_H0, RZ.H0_H0, !P3;
--:-:-:-:2	LOP3.LUT R11, R11, R22, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R17, 0x1, PT;
--:-:-:-:2	PRMT R22, R13, 0x7632, R22;
--:-:-:-:2	ISETP.NE.U32.AND P5, PT, R23, 0x2, PT;
--:-:-:-:2	PRMT R16, R11, 0x7732, RZ;
--:-:-:Y:2	PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R23, 0x1, PT;
--:-:-:-:2	SEL R20, R13, R22, !P5;
--:-:-:-:2	LOP3.LUT R24, R11, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P5, PT, R16, 0x1, PT;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R17, 0x2, PT;
--:-:-:Y:2	SEL R19, R27, R20, !P6;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R24.reuse, 0x2, PT;
--:-:-:-:2	PRMT R20, R15, 0x7632, R20;
--:-:-:-:2	@P4 SEL R27, R13, R22, !P1;
--:-:-:-:2	SEL R22, R15, R20, !P6;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R24, 0x1, PT;
--:-:-:Y:2	PRMT R25, R14, 0x7632, R25;
--:-:-:-:2	HSETP2.NEU.AND P1, PT, R6.H1_H1, RZ.H0_H0, !P2;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R16, 0x2, PT;
--:-:-:-:2	HSETP2.NEU.OR P0, PT, R7.H1_H1, RZ.H0_H0, P0;
--:-:-:-:2	SEL R29, R25, R22, !P6;
--:-:-:-:2	@P5 SEL R25, R15, R20, !P4;
--:-:-:Y:2	SEL R20, RZ, 0x1, !P1;
--:-:-:-:2	SEL R15, RZ, 0x1, !P0;
--:-:-:-:2	SEL R13, RZ, 0x2, P3;
--:-:-:-:2	PRMT R22, R20, 0x5410, R15;
--:-:-:-:2	SEL R15, R13.reuse, 0x2, P2;
--:-:-:-:2	SEL R20, R13, RZ, !P2;
--:-:-:Y:2	ISETP.NE.U32.AND P2, PT, R24, RZ, PT;
--:-:-:-:2	PRMT R15, R20, 0x5410, R15;
--:-:-:-:2	PRMT R20, R7, 0x7632, R20;
--:-:-:-:2	LOP3.LUT R22, R15, R22, RZ, 0xfc, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P3, PT, R17, RZ, PT;
--:-:-:-:2	LOP3.LUT R24, R22.reuse, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:2	PRMT R13, R22, 0x7732, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R24.reuse, 0x2, PT;
--:-:-:-:2	ISETP.NE.U32.AND P0, PT, R13, 0x1, PT;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R24, 0x1, PT;
--:-:-:-:2	PRMT R17, R6, 0x7632, R17;
--:-:-:-:2	SEL R26, R7, R20, !P1;
--:-:-:Y:2	ISETP.NE.U32.AND P4, PT, R23, RZ, PT;
--:-:-:-:2	SEL R23, R17, R26, !P6;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R13, 0x2, PT;
--:-:-:-:2	HSETP2.NEU.AND P5, P1, R4.reuse, RZ.H0_H0, PT;
--:-:-:-:2	@P0 SEL R17, R7, R20, !P6;
--:-:-:-:2	SEL R27, R12, R27, !P3;
--:-:-:Y:2	HSETP2.NEU.AND P0, PT, R4.H0_H0, RZ.H0_H0, P1;
--:-:-:-:2	HSETP2.EQ.AND P6, PT, R4.H0_H0, RZ.H0_H0, !P1;
--:-:-:Y:3	SEL R7, RZ, 0x2, P1;
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P0, PT, 0xa8, 0x0;
--:-:-:Y:5	HSETP2.NEU.AND P6, PT, R4.H1_H1, RZ.H0_H0, !P5;
--:-:-:-:2	SEL R20, RZ, 0x1, !P6;
--:-:-:-:2	ISETP.NE.U32.AND P6, PT, R16, RZ, PT;
--:-:-:-:2	SEL R16, R7, RZ, !P5;
--:-:-:-:2	HSETP2.NEU.OR P0, PT, R5.H1_H1, RZ.H0_H0, P0;
--:-:-:-:2	SEL R28, R14, R25, !P6;
--:-:-:Y:2	PRMT R25, R4, 0x7632, R25;
--:-:-:Y:4	SEL R15, RZ, 0x1, !P0;
--:-:-:-:2	PRMT R20, R20, 0x5410, R15;
--:-:-:-:2	SEL R15, R7, 0x2, P5;
--:-:-:-:2	ISETP.NE.U32.AND P5, PT, R13, RZ, PT;
--:-:-:-:2	PRMT R15, R16, 0x5410, R15;
--:-:-:-:2	SEL R16, R12, R19, !P4;
--:-:-:Y:2	LOP3.LUT R20, R15, R20, RZ, 0xfc, !PT;
--:-:-:-:2	SEL R19, R14, R29, !P2;
--:-:-:-:2	PRMT R26, R20.reuse, 0x7732, RZ;
--:-:-:-:2	LOP3.LUT R7, R20, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P0, PT, R26, 0x1, PT;
--:-:-:-:2	PRMT R12, R5, 0x7632, R12;
--:-:-:Y:2	ISETP.NE.U32.AND P2, PT, R7, 0x2, PT;
--:-:-:-:2	ISETP.NE.U32.AND P3, PT, R7.reuse, RZ, PT;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R7, 0x1, PT;
--:-:-:-:2	SEL R14, R5, R12, !P2;
--:-:-:-:2	LOP3.LUT R7, R18, 0x10, RZ, 0x3c, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P2, PT, R26, 0x2, PT;
--:-:-:Y:2	SEL R29, R25, R14, !P1;
--:-:-:-:2	@P0 SEL R25, R5, R12, !P2;
--:-:1:-:1	LDS.128 R12, [R7+UR8];
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R24, RZ, PT;
--:-:-:-:2	SEL R24, R4, R29, !P3;
--:-:-:-:2	SEL R23, R6, R23, !P4;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R26, RZ, PT;
--:-:-:Y:2	SEL R26, R6, R17, !P5;
--:-:-:-:2	SEL R25, R4, R25, !P4;
--:-:-:-:2	PRMT R16, R16, 0x5410, R27;
02:-:-:-:2	HSETP2.NEU.AND P1, P2, R14, RZ.H0_H0, PT;
--:-:-:Y:3	HSETP2.NEU.AND P3, P4, R12, RZ.H0_H0, PT;
--:-:-:-:2	HSETP2.NEU.AND P0, PT, R14.reuse.H0_H0, RZ.H0_H0, P2;
--:-:-:-:2	HSETP2.EQ.AND P6, PT, R14.reuse.H0_H0, RZ.H0_H0, !P2;
--:-:-:-:2	HSETP2.NEU.AND P5, PT, R14.H1_H1, RZ.H0_H0, !P1;
--:-:-:-:2	SEL R4, RZ, 0x2, P2;
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P0, PT, 0xa8, 0x0;
--:-:-:Y:2	SEL R6, RZ, 0x1, !P5;
--:-:-:Y:9	HSETP2.EQ.AND P6, PT, R12.H0_H0, RZ.H0_H0, !P4;
--:-:-:Y:5	HSETP2.NEU.OR P0, PT, R15.H1_H1, RZ.H0_H0, P0;
--:-:-:-:2	SEL R5, RZ, 0x1, !P0;
--:-:-:-:2	HSETP2.NEU.AND P0, PT, R12.H0_H0, RZ.H0_H0, P4;
--:-:-:-:2	PRMT R17, R6, 0x5410, R5;
--:-:-:-:2	SEL R5, R4.reuse, 0x2, P1;
--:-:-:-:2	SEL R4, R4, RZ, !P1;
--:-:-:Y:2	PRMT R6, R15, 0x7632, R6;
--:-:-:-:2	PRMT R4, R4, 0x5410, R5;
--:-:-:-:2	PLOP3.LUT P0, PT, P6, P0, PT, 0xa8, 0x0;
--:-:-:-:2	LOP3.LUT R4, R4, R17, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R17, R19, 0x5410, R28;
--:-:-:-:2	LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:2	PRMT R19, R14, 0x7632, R19;
--:-:-:-:2	ISETP.NE.U32.AND P2, PT, R5.reuse, RZ, PT;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R5.reuse, 0x1, PT;
--:-:-:-:2	ISETP.NE.U32.AND P5, PT, R5, 0x2, PT;
--:-:-:-:2	PRMT R5, R4, 0x7732, RZ;
--:-:-:-:2	SEL R18, R15, R6, !P5;
--:-:-:Y:2	ISETP.NE.U32.AND P5, PT, R5, 0x1, PT;
--:-:-:-:2	SEL R27, R19, R18, !P1;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R5, 0x2, PT;
--:-:-:Y:7	HSETP2.NEU.OR P0, PT, R13.H1_H1, RZ.H0_H0, P0;
--:-:-:-:2	@P5 SEL R19, R15, R6, !P1;
--:-:-:-:2	HSETP2.NEU.AND P1, PT, R12.H1_H1, RZ.H0_H0, !P3;
--:-:-:-:2	ISETP.NE.U32.AND P5, PT, R5, RZ, PT;
--:-:-:-:2	SEL R6, RZ, 0x1, !P0;
--:-:-:-:2	SEL R15, RZ, 0x1, !P1;
--:-:-:Y:2	SEL R5, RZ, 0x2, P4;
--:-:-:-:2	PRMT R18, R15, 0x5410, R6;
--:-:-:-:2	SEL R6, R5.reuse, 0x2, P3;
--:-:-:-:2	SEL R5, R5, RZ, !P3;
--:-:-:-:2	SEL R19, R14.reuse, R19, !P5;
--:-:-:-:2	PRMT R5, R5, 0x5410, R6;
--:-:-:Y:2	SEL R6, R14, R27, !P2;
--:-:-:-:2	LOP3.LUT R5, R5, R18, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R19, R6, 0x5410, R19;
--:-:-:-:2	PRMT R15, R5.reuse, 0x7732, RZ;
--:-:-:-:2	LOP3.LUT R18, R5, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:1	PRMT R6, R13, 0x7632, R6;
--:-:-:-:1	IMAD.MOV.U32 R14, RZ, RZ, R15;
--:-:-:Y:2	ISETP.NE.U32.AND P4, PT, R18, 0x2, PT;
--:-:-:-:2	ISETP.NE.U32.AND P0, PT, R18, RZ, PT;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R14, 0x1, PT;
--:-:-:-:2	ISETP.NE.U32.AND P2, PT, R18, 0x1, PT;
--:-:-:-:2	PRMT R15, R12, 0x7632, R15;
--:-:-:-:2	SEL R18, R13, R6, !P4;
--:-:-:Y:2	ISETP.NE.U32.AND P3, PT, R14, 0x2, PT;
--:-:-:-:1	SEL R27, R15, R18, !P2;
--:-:-:-:2	IMAD.SHL.U32 R18, R11, 0x10, RZ;
--:-:-:-:2	@P1 SEL R15, R13, R6, !P3;
--:-:-:-:1	PRMT R6, R11, 0x7632, R6;
--:-:-:-:1	IMAD.SHL.U32 R11, R4, 0x1000, RZ;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R14, RZ, PT;
--:-:-:-:1	SEL R27, R12, R27, !P0;
--:-:-:-:1	IMAD.SHL.U32 R13, R6, 0x40, RZ;
--:-:-:Y:2	PRMT R11, R11, 0x5410, R10;
--:-:-:-:2	PRMT R6, R4, 0x7632, R6;
--:-:-:-:2	PRMT R10, R10, 0x7632, R10;
--:-:-:-:1	PRMT R4, R5, 0x7632, R4;
--:-:-:-:1	IMAD.SHL.U32 R6, R6, 0x4000, RZ;
--:-:-:-:1	PRMT R18, R13, 0x5410, R18;
--:-:-:-:1	IMAD.SHL.U32 R13, R5, 0x100, RZ;
--:-:-:-:1	LOP3.LUT R14, R8, 0x3, RZ, 0xc0, !PT;
--:-:-:-:2	IMAD.SHL.U32 R5, R10, 0x4, RZ;
--:-:-:Y:3	IMAD.SHL.U32 R4, R4, 0x400, RZ;
--:-:-:-:2	PRMT R5, R5, 0x5410, R6;
--:-:-:-:2	PRMT R4, R4, 0x5410, R13;
--:-:-:-:2	LOP3.LUT R13, R8, 0x18, RZ, 0xc0, !PT;
--:-:-:-:2	LOP3.LUT R10, R4, R5, RZ, 0xfc, !PT;
--:-:1:-:2	LDS.128 R4, [R7+UR8+0x400];
--:-:-:-:1	LOP3.LUT R11, R10, R18, R11, 0xfe, !PT;
--:-:-:-:1	IMAD.SHL.U32 R10, R8, 0x4, RZ;
--:-:-:-:1	SEL R18, R12, R15, !P1;
--:-:-:Y:2	IMAD R15, R13, 0x2, R14;
--:-:-:-:1	IMAD.SHL.U32 R13, R13, 0x2, RZ;
--:-:-:-:1	PRMT R18, R27, 0x5410, R18;
--:-:-:Y:5	IMAD.SHL.U32 R15, R15, 0x20, RZ;
--:-:-:-:1	LOP3.LUT R30, R15, 0x1f0, R10, 0x78, !PT;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:3:-:-:1	STS.128 [R30+UR8], R16;
02:-:-:Y:5	HSETP2.NEU.AND P2, P3, R6, RZ.H0_H0, PT;
--:-:-:-:2	HSETP2.NEU.AND P0, PT, R6.reuse.H0_H0, RZ.H0_H0, P3;
--:-:-:-:2	HSETP2.EQ.AND P1, PT, R6.H0_H0, RZ.H0_H0, !P3;
--:-:-:Y:3	SEL R12, RZ, 0x2, P3;
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0;
--:-:-:-:1	HSETP2.NEU.AND P1, PT, R6.H1_H1, RZ.H0_H0, !P2;
08:-:-:-:1	IMAD.SHL.U32 R18, R14, 0x8, RZ;
--:-:-:-:2	SEL R15, R12.reuse, 0x2, P2;
--:-:-:-:2	SEL R12, R12, RZ, !P2;
--:-:-:-:2	SEL R28, RZ, 0x1, !P1;
--:-:-:Y:2	HSETP2.NEU.AND P2, P3, R4, RZ.H0_H0, PT;
--:-:-:-:2	PRMT R12, R12, 0x5410, R15;
--:-:-:-:2	HSETP2.NEU.OR P0, PT, R7.H1_H1, RZ.H0_H0, P0;
--:-:-:-:2	HSETP2.EQ.AND P1, PT, R4.reuse.H0_H0, RZ.H0_H0, !P3;
--:-:-:-:2	PRMT R14, R7, 0x7632, R14;
--:-:-:-:2	SEL R27, RZ, 0x1, !P0;
--:-:-:Y:2	HSETP2.NEU.AND P0, PT, R4.H0_H0, RZ.H0_H0, P3;
--:-:-:-:2	PRMT R27, R28, 0x5410, R27;
--:-:-:-:2	LOP3.LUT R18, R18, R13, RZ, 0x3c, !PT;
--:-:-:-:2	LOP3.LUT R12, R12, R27, RZ, 0xfc, !PT;
--:-:-:-:2	PLOP3.LUT P0, PT, P1, P0, PT, 0xa8, 0x0;
--:-:-:-:2	PRMT R15, R12.reuse, 0x7732, RZ;
--:-:-:Y:2	LOP3.LUT R17, R12, 0xffff, RZ, 0xc0, !PT;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R15, 0x1, PT;
--:-:-:-:2	ISETP.NE.U32.AND P5, PT, R17.reuse, 0x2, PT;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R17, 0x1, PT;
--:-:-:-:2	SEL R16, R7, R14, !P5;
--:-:-:-:2	PRMT R13, R6, 0x7632, R13;
--:-:-:Y:2	ISETP.NE.U32.AND P5, PT, R15, 0x2, PT;
--:-:-:-:2	SEL R19, R13, R16, !P4;
--:-:-:-:2	HSETP2.NEU.AND P4, PT, R4.H1_H1, RZ.H0_H0, !P2;
--:-:-:-:2	HSETP2.NEU.OR P0, PT, R5.H1_H1, RZ.H0_H0, P0;
--:-:-:-:2	@P1 SEL R13, R7, R14, !P5;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R17, RZ, PT;
--:-:-:Y:2	SEL R17, RZ, 0x1, !P4;
--:-:-:-:2	SEL R14, RZ, 0x1, !P0;
--:-:-:-:2	SEL R7, RZ, 0x2, P3;
--:-:-:-:1	PRMT R16, R17, 0x5410, R14;
--:-:-:-:1	IMAD.SHL.U32 R17, R12, 0x1000, RZ;
--:-:-:-:2	SEL R14, R7.reuse, 0x2, P2;
--:-:-:-:2	SEL R7, R7, RZ, !P2;
--:-:-:Y:2	ISETP.NE.U32.AND P5, PT, R15, RZ, PT;
--:-:-:-:2	PRMT R7, R7, 0x5410, R14;
--:-:-:-:2	SEL R15, R6.reuse, R19, !P1;
--:-:-:-:2	LOP3.LUT R7, R7, R16, RZ, 0xfc, !PT;
--:-:-:-:2	PRMT R16, R5, 0x7632, R16;
--:-:-:-:2	LOP3.LUT R14, R7, 0xffff, RZ, 0xc0, !PT;
--:-:-:Y:2	SEL R6, R6, R13, !P5;
--:-:-:-:2	ISETP.NE.U32.AND P0, PT, R14.reuse, RZ, PT;
--:-:-:-:2	ISETP.NE.U32.AND P3, PT, R14.reuse, 0x1, PT;
--:-:-:-:2	ISETP.NE.U32.AND P4, PT, R14, 0x2, PT;
--:-:-:-:2	PRMT R14, R7, 0x7732, RZ;
--:-:-:-:2	PRMT R13, R4, 0x7632, R13;
--:-:-:Y:2	ISETP.NE.U32.AND P2, PT, R14, 0x1, PT;
--:-:-:-:2	SEL R28, R5, R16, !P4;
--:-:-:-:2	ISETP.NE.U32.AND P1, PT, R14, 0x2, PT;
--:-:-:-:2	SEL R27, R13, R28, !P3;
--:-:-:-:2	PRMT R17, R17, 0x5410, R20;
--:-:-:-:2	SEL R27, R4, R27, !P0;
--:-:-:Y:2	ELECT P0, URZ, PT;
--:-:-:-:2	PRMT R15, R15, 0x5410, R6;
--:-:-:-:1	@P2 SEL R13, R5, R16, !P1;
--:-:-:-:1	IMAD.SHL.U32 R5, R8, 0x10, RZ;
--:-:-:-:1	ISETP.NE.U32.AND P1, PT, R14, RZ, PT;
--:-:-:-:1	IMAD.SHL.U32 R16, R22, 0x10, RZ;
--:-:-:-:2	PRMT R14, R12, 0x7632, R14;
--:-:-:-:2	LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT;
--:-:-:Y:2	ISETP.LT.U32.AND P0, PT, R9, 0x20, P0;
--:-:-:-:1	LOP3.LUT R10, R5, 0x1e0, R10, 0x78, !PT;
--:-:-:Y:5	IMAD.SHL.U32 R5, R8, 0x100, RZ;
--:-:-:Y:4	LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT;
--:-:-:-:1	IADD3 R19, R10, UR8, R5.reuse;
--:-:-:-:1	NOP;
--:-:-:Y:3	PRMT R5, R22, 0x7632, R5;
--:-:1:-:1	LDSM.16.M88.4 R36, [R19];
--:-:-:-:1	LOP3.LUT R10, R8, 0x60, RZ, 0xc0, !PT;
--:-:-:-:1	VOTEU.ANY UP0, P0;
--:-:-:Y:3	IMAD.SHL.U32 R5, R5, 0x40, RZ;
--:-:-:-:1	IMAD R21, R10, 0x2, R21;
--:-:-:-:1	@UP0 UMOV UR9, URZ;
--:-:-:-:1	@UP0 UMOV UR10, URZ;
--:-:-:-:1	PRMT R16, R5, 0x5410, R16;
--:-:-:-:1	IMAD.U32 R18, R21, 0x10, R18;
--:-:-:-:1	PRMT R5, R20, 0x7632, R5;
--:-:-:Y:4	IMAD.SHL.U32 R21, R7, 0x100, RZ;
--:-:-:-:2	IMAD.SHL.U32 R12, R5, 0x4, RZ;
--:-:-:-:1	IMAD.SHL.U32 R5, R14, 0x4000, RZ;
--:-:-:-:2	SEL R14, R4, R13, !P1;
--:-:-:-:2	PRMT R13, R23, 0x5410, R26;
--:-:-:-:2	PRMT R20, R12, 0x5410, R5;
--:-:-:-:1	PRMT R12, R24, 0x5410, R25;
--:-:-:-:1	NOP;
--:-:-:Y:2	PRMT R14, R27, 0x5410, R14;
--:-:-:-:2	PRMT R4, R7, 0x7632, R4;
--:-:-:-:1	LOP3.LUT R23, R18, 0x20, RZ, 0x3c, !PT;
--:3:-:-:1	STS.128 [R30+UR8], R12;
--:-:-:-:1	NOP;
--:-:-:-:2	IMAD.SHL.U32 R22, R4, 0x400, RZ;
--:-:-:-:1	LDS.64 R24, [R18+UR8+0x2000];
02:-:-:-:2	IMAD.MOV.U32 R32, RZ, RZ, R38;
--:-:-:-:1	IMAD.MOV.U32 R34, RZ, RZ, R39;
--:-:1:-:1	LDSM.16.M88.4 R4, [R19];
--:-:-:-:1	PRMT R21, R22, 0x5410, R21;
--:-:-:Y:2	IMAD.MOV.U32 R38, RZ, RZ, R37;
--:-:-:-:1	LDS.64 R26, [R18+UR8+0x2200];
--:-:-:-:2	LOP3.LUT R20, R21, R20, RZ, 0xfc, !PT;
08:-:-:-:1	PRMT R12, R11.reuse, 0x7632, R12;
--:-:-:-:1	LDS.64 R28, [R23+UR8+0x2000];
--:-:-:-:2	LOP3.LUT R16, R20, R16, R17, 0xfe, !PT;
--:-:-:-:1	LOP3.LUT R12, R11, R12, RZ, 0xfc, !PT;
--:-:3:-:1	LDS.64 R30, [R23+UR8+0x2200];
--:-:-:Y:4	PRMT R13, R16, 0x7632, R13;
--:-:-:Y:4	LOP3.LUT R13, R16, R13, RZ, 0xfc, !PT;
--:-:-:-:1	PRMT R40, R12, 0x5410, R13;
02:-:-:-:2	IMAD.MOV.U32 R35, RZ, RZ, R7;
--:-:-:-:2	IMAD.MOV.U32 R33, RZ, RZ, R6;
--:-:-:-:2	IMAD.MOV.U32 R39, RZ, RZ, R5;
--:-:-:-:1	IMAD.MOV.U32 R37, RZ, RZ, R4;
--:-:-:-:2	@P0 IADD3 R4, P1, R2, 0x270, RZ;
--:-:-:-:1	SHF.R.S32.HI R2, RZ, 0x2, R8;
08:-:-:Y:2	WARPGROUP.ARRIVE;
--:-:-:-:1	@P0 IMAD.X R3, RZ, RZ, R3, P1;
--:-:-:Y:3	SGXT R2, R2, 0x1;
--:-:-:-:1	HGMMA.SP.64x16x32.F32 R24, R36, gdesc[UR4].tnspB, R24, R40, 0x0;
--:-:-:-:1	UMOV UR6, 0xffffffc0;
--:-:-:-:2	UMOV UR7, 0x3fffffef;
--:-:-:-:1	UIADD3.64 UR6, UR4, -UR6, URZ;
--:-:-:-:2	@P0 R2UR UR5, R3;
--:-:-:-:2	LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT;
--:-:-:Y:3	@P0 R2UR UR4, R4;
--:-:-:Y:5	IMAD R3, R10, 0x10, R3;
--:-:-:-:1	LOP3.LUT R3, R3, 0x10, R8, 0x78, !PT;
--:-:-:Y:3	IMAD.U32 R5, RZ, RZ, UR5;
--:-:-:-:1	IADD3 R0, R3, UR8, R0;
--:-:-:-:1	IMAD.U32 R4, RZ, RZ, UR4;
--:-:-:Y:4	@P0 R2UR UR5, R5;
--:-:-:Y:d	@P0 R2UR UR4, R4;
--:-:-:-:3	HGMMA.SP.64x16x32.F32 R24, R32, gdesc[UR4].tnspB, R24, R40, 0x1, gsb0;
--:-:-:-:2	WARPGROUP.DEPBAR.LE gsb0, 0x0;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R24, R25, R24;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R25, R27, R26;
--:-:-:-:2	F2FP.F16.F32.PACK_AB R26, R29, R28;
--:-:-:-:1	F2FP.F16.F32.PACK_AB R27, R31, R30;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:-:-:-:1	STSM.16.M88.4 [R0], R24;
--:1:-:-:6	MEMBAR.ALL.CTA;
02:-:1:-:2	FENCE.VIEW.ASYNC.S;
02:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
--:2:-:-:1	@UP0 UTMASTG.2D [UR8], [UR4];
--:0:-:-:1	UTMACMDFLUSH;
--:-:-:Y:4	DEPBAR.LE SB0, 0x0;
--:-:-:-:6	BAR.SYNC.DEFER_BLOCKING 0x0;
04:-:-:-:5	EXIT;
LBB0:
--:-:3:-:2	SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x3800], R0;
14:-:-:-:5	@!P0 BRA LBB0;
--:-:-:-:5	BRA LBB1;
LBB2:
--:-:-:Y:0	BRA LBB2;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;
--:-:-:Y:0	NOP;

