//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_90a
.address_size 64

	// .globl	small_mma_kernel        // -- Begin function small_mma_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @small_mma_kernel
.visible .entry small_mma_kernel(
	.param .align 64 .b8 small_mma_kernel_param_0[128],
	.param .u32 small_mma_kernel_param_1,
	.param .u32 small_mma_kernel_param_2,
	.param .u64 small_mma_kernel_param_3,
	.param .u64 small_mma_kernel_param_4,
	.param .align 64 .b8 small_mma_kernel_param_5[128],
	.param .u32 small_mma_kernel_param_6,
	.param .u32 small_mma_kernel_param_7,
	.param .u64 small_mma_kernel_param_8,
	.param .u64 small_mma_kernel_param_9,
	.param .align 64 .b8 small_mma_kernel_param_10[128],
	.param .u32 small_mma_kernel_param_11,
	.param .u32 small_mma_kernel_param_12,
	.param .u64 small_mma_kernel_param_13,
	.param .u64 small_mma_kernel_param_14,
	.param .align 64 .b8 small_mma_kernel_param_15[128],
	.param .u32 small_mma_kernel_param_16,
	.param .u32 small_mma_kernel_param_17,
	.param .u64 small_mma_kernel_param_18,
	.param .u64 small_mma_kernel_param_19,
	.param .u64 .ptr .global .align 1 small_mma_kernel_param_20,
	.param .u64 .ptr .global .align 1 small_mma_kernel_param_21
)
.reqntid 128
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<158>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<12>;
	.loc	1 23 0        // 3H_single_tile_no_gather_better_layout.py:23:0
$L__func_begin0:
	.loc	1 23 0        // 3H_single_tile_no_gather_better_layout.py:23:0

// %bb.0:
	mov.b64 	%rd7, small_mma_kernel_param_0;
	mov.b64 	%rd8, small_mma_kernel_param_15;
$L__tmp0:
	.loc	1 35 18        // 3H_single_tile_no_gather_better_layout.py:35:18
	cvta.param.u64 	%rd6, %rd8;
	mov.b64 	%rd9, small_mma_kernel_param_10;
	cvta.param.u64 	%rd3, %rd9;
	mov.b64 	%rd10, small_mma_kernel_param_5;
	cvta.param.u64 	%rd2, %rd10;
	cvta.param.u64 	%rd1, %rd7;
	mov.u32 	%r32, %tid.x;
	setp.lt.u32 	%p9, %r32, 32;
	elect.sync 	%r33|%p10, -1;
	and.pred 	%p1, %p9, %p10;
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 14336;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;
	// end inline asm
	.loc	1 49 8        // 3H_single_tile_no_gather_better_layout.py:49:8
	and.b32 	%r34, %r32, 127;
	setp.eq.b32 	%p2, %r34, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 14336;
	// end inline asm
	.loc	1 54 64        // 3H_single_tile_no_gather_better_layout.py:54:64
	bar.sync 	0;
	elect.sync 	%r35|%p11, -1;
	setp.lt.u32 	%p12, %r34, 32;
	and.pred 	%p3, %p12, %p11;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3}], [%r1];
	// end inline asm
	.loc	1 55 57        // 3H_single_tile_no_gather_better_layout.py:55:57
	bar.sync 	0;
	elect.sync 	%r36|%p13, -1;
	and.pred 	%p4, %p12, %p13;
	add.s32 	%r4, %r2, 12288;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r4], [%rd2, {%r3, %r3}], [%r1];
	// end inline asm
	.loc	1 56 57        // 3H_single_tile_no_gather_better_layout.py:56:57
	bar.sync 	0;
	elect.sync 	%r37|%p14, -1;
	and.pred 	%p5, %p12, %p14;
	add.s32 	%r5, %r2, 8192;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cta.global.mbarrier::complete_tx::bytes [%r5], [%rd3, {%r3, %r3}], [%r1];
	// end inline asm
	.loc	1 57 18        // 3H_single_tile_no_gather_better_layout.py:57:18
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 58 24        // 3H_single_tile_no_gather_better_layout.py:58:24
	bar.sync 	0;
	elect.sync 	%r38|%p15, -1;
	and.pred 	%p6, %p9, %p15;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r1];
	// end inline asm
	.loc	1 111 34        // 3H_single_tile_no_gather_better_layout.py:111:34
	and.b32 	%r39, %r32, 96;
	shl.b32 	%r40, %r39, 6;
	shl.b32 	%r41, %r32, 5;
	and.b32 	%r42, %r41, 992;
	and.b32 	%r43, %r32, 28;
	shl.b32 	%r44, %r43, 2;
	or.b32 	%r45, %r40, %r42;
	xor.b32 	%r46, %r45, %r44;
	add.s32 	%r47, %r2, %r46;
	ld.shared.v4.b32 	{%r48, %r49, %r50, %r51}, [%r47];
	mov.b32 	{%rs1, %rs2}, %r51;
	mov.b32 	{%rs3, %rs4}, %r49;
	mov.b32 	{%rs5, %rs6}, %r50;
	mov.b32 	{%rs7, %rs8}, %r48;
	ld.shared.v4.b32 	{%r52, %r53, %r54, %r55}, [%r47+1024];
	mov.b32 	{%rs9, %rs10}, %r55;
	mov.b32 	{%rs11, %rs12}, %r53;
	mov.b32 	{%rs13, %rs14}, %r54;
	mov.b32 	{%rs15, %rs16}, %r52;
	xor.b32 	%r56, %r46, 16;
	add.s32 	%r57, %r2, %r56;
	ld.shared.v4.b32 	{%r58, %r59, %r60, %r61}, [%r57];
	mov.b32 	{%rs17, %rs18}, %r61;
	mov.b32 	{%rs19, %rs20}, %r59;
	mov.b32 	{%rs21, %rs22}, %r60;
	mov.b32 	{%rs23, %rs24}, %r58;
	ld.shared.v4.b32 	{%r62, %r63, %r64, %r65}, [%r57+1024];
	mov.b32 	{%rs25, %rs26}, %r65;
	mov.b32 	{%rs27, %rs28}, %r63;
	mov.b32 	{%rs29, %rs30}, %r64;
	mov.b32 	{%rs31, %rs32}, %r62;
	mov.b16 	%rs33, 0x0000;
	.loc	1 131 15        // 3H_single_tile_no_gather_better_layout.py:131:15
	setp.neu.f16 	%p16, %rs7, %rs33;
	setp.eq.f16 	%p17, %rs7, %rs33;
	setp.neu.f16 	%p18, %rs5, %rs33;
	setp.eq.f16 	%p19, %rs5, %rs33;
	setp.neu.f16 	%p20, %rs23, %rs33;
	setp.eq.f16 	%p21, %rs23, %rs33;
	setp.neu.f16 	%p22, %rs21, %rs33;
	setp.eq.f16 	%p23, %rs21, %rs33;
	setp.neu.f16 	%p24, %rs15, %rs33;
	setp.eq.f16 	%p25, %rs15, %rs33;
	setp.neu.f16 	%p26, %rs13, %rs33;
	setp.eq.f16 	%p27, %rs13, %rs33;
	setp.neu.f16 	%p28, %rs31, %rs33;
	setp.eq.f16 	%p29, %rs31, %rs33;
	setp.neu.f16 	%p30, %rs29, %rs33;
	setp.eq.f16 	%p31, %rs29, %rs33;
	.loc	1 132 15        // 3H_single_tile_no_gather_better_layout.py:132:15
	setp.eq.f16 	%p32, %rs8, %rs33;
	setp.neu.f16 	%p33, %rs8, %rs33;
	setp.eq.f16 	%p34, %rs6, %rs33;
	setp.neu.f16 	%p35, %rs6, %rs33;
	setp.eq.f16 	%p36, %rs24, %rs33;
	setp.neu.f16 	%p37, %rs24, %rs33;
	setp.eq.f16 	%p38, %rs22, %rs33;
	setp.neu.f16 	%p39, %rs22, %rs33;
	setp.eq.f16 	%p40, %rs16, %rs33;
	setp.neu.f16 	%p41, %rs16, %rs33;
	setp.eq.f16 	%p42, %rs14, %rs33;
	setp.neu.f16 	%p43, %rs14, %rs33;
	setp.eq.f16 	%p44, %rs32, %rs33;
	setp.neu.f16 	%p45, %rs32, %rs33;
	setp.eq.f16 	%p46, %rs30, %rs33;
	setp.neu.f16 	%p47, %rs30, %rs33;
	.loc	1 134 15        // 3H_single_tile_no_gather_better_layout.py:134:15
	setp.neu.f16 	%p48, %rs4, %rs33;
	setp.neu.f16 	%p49, %rs2, %rs33;
	setp.neu.f16 	%p50, %rs20, %rs33;
	setp.neu.f16 	%p51, %rs18, %rs33;
	setp.neu.f16 	%p52, %rs12, %rs33;
	setp.neu.f16 	%p53, %rs10, %rs33;
	setp.neu.f16 	%p54, %rs28, %rs33;
	setp.neu.f16 	%p55, %rs26, %rs33;
	.loc	1 140 17        // 3H_single_tile_no_gather_better_layout.py:140:17
	and.pred 	%p56, %p33, %p17;
	and.pred 	%p57, %p35, %p19;
	and.pred 	%p58, %p37, %p21;
	and.pred 	%p59, %p39, %p23;
	and.pred 	%p60, %p41, %p25;
	and.pred 	%p61, %p43, %p27;
	and.pred 	%p62, %p45, %p29;
	and.pred 	%p63, %p47, %p31;
	.loc	1 142 24        // 3H_single_tile_no_gather_better_layout.py:142:24
	and.pred 	%p64, %p16, %p33;
	and.pred 	%p65, %p17, %p32;
	or.pred 	%p66, %p65, %p64;
	and.pred 	%p67, %p18, %p35;
	and.pred 	%p68, %p19, %p34;
	or.pred 	%p69, %p68, %p67;
	and.pred 	%p70, %p20, %p37;
	and.pred 	%p71, %p21, %p36;
	or.pred 	%p72, %p71, %p70;
	and.pred 	%p73, %p22, %p39;
	and.pred 	%p74, %p23, %p38;
	or.pred 	%p75, %p74, %p73;
	and.pred 	%p76, %p24, %p41;
	and.pred 	%p77, %p25, %p40;
	or.pred 	%p78, %p77, %p76;
	and.pred 	%p79, %p26, %p43;
	and.pred 	%p80, %p27, %p42;
	or.pred 	%p81, %p80, %p79;
	and.pred 	%p82, %p28, %p45;
	and.pred 	%p83, %p29, %p44;
	or.pred 	%p84, %p83, %p82;
	and.pred 	%p85, %p30, %p47;
	and.pred 	%p86, %p31, %p46;
	or.pred 	%p87, %p86, %p85;
	.loc	1 142 37        // 3H_single_tile_no_gather_better_layout.py:142:37
	or.pred 	%p88, %p48, %p66;
	or.pred 	%p89, %p49, %p69;
	or.pred 	%p90, %p50, %p72;
	or.pred 	%p91, %p51, %p75;
	or.pred 	%p92, %p52, %p78;
	or.pred 	%p93, %p53, %p81;
	or.pred 	%p94, %p54, %p84;
	or.pred 	%p95, %p55, %p87;
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs34, 2, 0, %p32;
	selp.b16 	%rs35, 2, %rs34, %p17;
	selp.b16 	%rs36, %rs34, 0, %p17;
	mov.b32 	%r66, {%rs36, %rs35};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs37, 1, 0, %p88;
	selp.b16 	%rs38, 1, 0, %p56;
	mov.b32 	%r67, {%rs38, %rs37};
	or.b32 	%r68, %r66, %r67;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs39, %rs40}, %r68;
	setp.eq.b16 	%p96, %rs39, 0;
	setp.eq.b16 	%p97, %rs40, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p98, %rs40, 1;
	setp.eq.b16 	%p99, %rs39, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p100, %rs40, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs41, %rs3, %rs4, %p100;
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs42, 2, 0, %p34;
	selp.b16 	%rs43, 2, %rs42, %p19;
	selp.b16 	%rs44, %rs42, 0, %p19;
	mov.b32 	%r69, {%rs44, %rs43};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs45, 1, 0, %p89;
	selp.b16 	%rs46, 1, 0, %p57;
	mov.b32 	%r70, {%rs46, %rs45};
	or.b32 	%r71, %r69, %r70;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs47, %rs48}, %r71;
	setp.eq.b16 	%p101, %rs47, 0;
	setp.eq.b16 	%p102, %rs48, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p103, %rs48, 1;
	setp.eq.b16 	%p104, %rs47, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p105, %rs48, 2;
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p106, %rs47, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs49, %rs1, %rs2, %p105;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs50, %rs1, %rs2, %p106;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs51, %rs6, %rs50, %p104;
	selp.b16 	%rs52, %rs6, %rs49, %p103;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs53, %rs5, %rs52, %p102;
	selp.b16 	%rs54, %rs5, %rs51, %p101;
	mov.b32 	%r8, {%rs54, %rs53};
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs55, 2, 0, %p36;
	selp.b16 	%rs56, 2, %rs55, %p21;
	selp.b16 	%rs57, %rs55, 0, %p21;
	mov.b32 	%r72, {%rs57, %rs56};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs58, 1, 0, %p90;
	selp.b16 	%rs59, 1, 0, %p58;
	mov.b32 	%r73, {%rs59, %rs58};
	or.b32 	%r74, %r72, %r73;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs60, %rs61}, %r74;
	setp.eq.b16 	%p107, %rs60, 0;
	setp.eq.b16 	%p108, %rs61, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p109, %rs61, 1;
	setp.eq.b16 	%p110, %rs60, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p111, %rs61, 2;
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p112, %rs60, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs62, %rs19, %rs20, %p111;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs63, %rs19, %rs20, %p112;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs64, %rs24, %rs63, %p110;
	selp.b16 	%rs65, %rs24, %rs62, %p109;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs66, %rs23, %rs65, %p108;
	selp.b16 	%rs67, %rs23, %rs64, %p107;
	mov.b32 	%r9, {%rs67, %rs66};
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs68, 2, 0, %p38;
	selp.b16 	%rs69, 2, %rs68, %p23;
	selp.b16 	%rs70, %rs68, 0, %p23;
	mov.b32 	%r75, {%rs70, %rs69};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs71, 1, 0, %p91;
	selp.b16 	%rs72, 1, 0, %p59;
	mov.b32 	%r76, {%rs72, %rs71};
	or.b32 	%r77, %r75, %r76;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs73, %rs74}, %r77;
	setp.eq.b16 	%p113, %rs73, 0;
	setp.eq.b16 	%p114, %rs74, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p115, %rs74, 1;
	setp.eq.b16 	%p116, %rs73, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p117, %rs74, 2;
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p118, %rs73, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs75, %rs17, %rs18, %p117;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs76, %rs17, %rs18, %p118;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs77, %rs22, %rs76, %p116;
	selp.b16 	%rs78, %rs22, %rs75, %p115;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs79, %rs21, %rs78, %p114;
	selp.b16 	%rs80, %rs21, %rs77, %p113;
	mov.b32 	%r10, {%rs80, %rs79};
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs81, 2, 0, %p40;
	selp.b16 	%rs82, 2, %rs81, %p25;
	selp.b16 	%rs83, %rs81, 0, %p25;
	mov.b32 	%r78, {%rs83, %rs82};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs84, 1, 0, %p92;
	selp.b16 	%rs85, 1, 0, %p60;
	mov.b32 	%r79, {%rs85, %rs84};
	or.b32 	%r80, %r78, %r79;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs86, %rs87}, %r80;
	setp.eq.b16 	%p119, %rs86, 0;
	setp.eq.b16 	%p120, %rs87, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p121, %rs87, 1;
	setp.eq.b16 	%p122, %rs86, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p123, %rs87, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs88, %rs11, %rs12, %p123;
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs89, 2, 0, %p42;
	selp.b16 	%rs90, 2, %rs89, %p27;
	selp.b16 	%rs91, %rs89, 0, %p27;
	mov.b32 	%r81, {%rs91, %rs90};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs92, 1, 0, %p93;
	selp.b16 	%rs93, 1, 0, %p61;
	mov.b32 	%r82, {%rs93, %rs92};
	or.b32 	%r83, %r81, %r82;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs94, %rs95}, %r83;
	setp.eq.b16 	%p124, %rs94, 0;
	setp.eq.b16 	%p125, %rs95, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p126, %rs95, 1;
	setp.eq.b16 	%p127, %rs94, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p128, %rs95, 2;
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p129, %rs94, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs96, %rs9, %rs10, %p128;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs97, %rs9, %rs10, %p129;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs98, %rs14, %rs97, %p127;
	selp.b16 	%rs99, %rs14, %rs96, %p126;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs100, %rs13, %rs99, %p125;
	selp.b16 	%rs101, %rs13, %rs98, %p124;
	mov.b32 	%r12, {%rs101, %rs100};
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs102, 2, 0, %p44;
	selp.b16 	%rs103, 2, %rs102, %p29;
	selp.b16 	%rs104, %rs102, 0, %p29;
	mov.b32 	%r84, {%rs104, %rs103};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs105, 1, 0, %p94;
	selp.b16 	%rs106, 1, 0, %p62;
	mov.b32 	%r85, {%rs106, %rs105};
	or.b32 	%r86, %r84, %r85;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs107, %rs108}, %r86;
	setp.eq.b16 	%p130, %rs107, 0;
	setp.eq.b16 	%p131, %rs108, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p132, %rs108, 1;
	setp.eq.b16 	%p133, %rs107, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p134, %rs108, 2;
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p135, %rs107, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs109, %rs27, %rs28, %p134;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs110, %rs27, %rs28, %p135;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs111, %rs32, %rs110, %p133;
	selp.b16 	%rs112, %rs32, %rs109, %p132;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs113, %rs31, %rs112, %p131;
	selp.b16 	%rs114, %rs31, %rs111, %p130;
	mov.b32 	%r13, {%rs114, %rs113};
	.loc	1 145 40        // 3H_single_tile_no_gather_better_layout.py:145:40
	selp.b16 	%rs115, 2, 0, %p46;
	selp.b16 	%rs116, 2, %rs115, %p31;
	selp.b16 	%rs117, %rs115, 0, %p31;
	mov.b32 	%r87, {%rs117, %rs116};
	.loc	1 145 19        // 3H_single_tile_no_gather_better_layout.py:145:19
	selp.b16 	%rs118, 1, 0, %p95;
	selp.b16 	%rs119, 1, 0, %p63;
	mov.b32 	%r88, {%rs119, %rs118};
	or.b32 	%r89, %r87, %r88;
	.loc	1 148 27        // 3H_single_tile_no_gather_better_layout.py:148:27
	mov.b32 	{%rs120, %rs121}, %r89;
	setp.eq.b16 	%p136, %rs120, 0;
	setp.eq.b16 	%p137, %rs121, 0;
	.loc	1 148 51        // 3H_single_tile_no_gather_better_layout.py:148:51
	setp.eq.b16 	%p138, %rs121, 1;
	setp.eq.b16 	%p139, %rs120, 1;
	.loc	1 149 75        // 3H_single_tile_no_gather_better_layout.py:149:75
	setp.eq.b16 	%p140, %rs121, 2;
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p141, %rs120, 2;
	.loc	1 149 82        // 3H_single_tile_no_gather_better_layout.py:149:82
	selp.b16 	%rs122, %rs25, %rs26, %p140;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs123, %rs25, %rs26, %p141;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs124, %rs30, %rs123, %p139;
	selp.b16 	%rs125, %rs30, %rs122, %p138;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs126, %rs29, %rs125, %p137;
	selp.b16 	%rs127, %rs29, %rs124, %p136;
	mov.b32 	%r14, {%rs127, %rs126};
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p142, %rs39, 2;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs128, %rs3, %rs4, %p142;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs129, %rs8, %rs128, %p99;
	selp.b16 	%rs130, %rs8, %rs41, %p98;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs131, %rs7, %rs130, %p97;
	selp.b16 	%rs132, %rs7, %rs129, %p96;
	mov.b32 	%r7, {%rs132, %rs131};
	.loc	1 183 38        // 3H_single_tile_no_gather_better_layout.py:183:38
	shl.b16 	%rs133, %rs74, 14;
	shl.b16 	%rs134, %rs40, 2;
	mov.b32 	%r90, {%rs134, %rs133};
	shl.b16 	%rs135, %rs60, 8;
	shl.b16 	%rs136, %rs61, 10;
	mov.b32 	%r91, {%rs136, %rs135};
	shl.b16 	%rs137, %rs73, 12;
	mov.b32 	%r92, {%rs137, %rs39};
	shl.b16 	%rs138, %rs47, 4;
	shl.b16 	%rs139, %rs48, 6;
	mov.b32 	%r93, {%rs139, %rs138};
	.loc	1 148 75        // 3H_single_tile_no_gather_better_layout.py:148:75
	setp.eq.b16 	%p143, %rs86, 2;
	.loc	1 148 82        // 3H_single_tile_no_gather_better_layout.py:148:82
	selp.b16 	%rs140, %rs11, %rs12, %p143;
	.loc	1 148 58        // 3H_single_tile_no_gather_better_layout.py:148:58
	selp.b16 	%rs141, %rs16, %rs140, %p122;
	selp.b16 	%rs142, %rs16, %rs88, %p121;
	.loc	1 148 34        // 3H_single_tile_no_gather_better_layout.py:148:34
	selp.b16 	%rs143, %rs15, %rs142, %p120;
	selp.b16 	%rs144, %rs15, %rs141, %p119;
	mov.b32 	%r11, {%rs144, %rs143};
	.loc	1 183 38        // 3H_single_tile_no_gather_better_layout.py:183:38
	shl.b16 	%rs145, %rs121, 14;
	shl.b16 	%rs146, %rs87, 2;
	mov.b32 	%r94, {%rs146, %rs145};
	shl.b16 	%rs147, %rs107, 8;
	shl.b16 	%rs148, %rs108, 10;
	mov.b32 	%r95, {%rs148, %rs147};
	shl.b16 	%rs149, %rs120, 12;
	mov.b32 	%r96, {%rs149, %rs86};
	shl.b16 	%rs150, %rs94, 4;
	shl.b16 	%rs151, %rs95, 6;
	mov.b32 	%r97, {%rs151, %rs150};
	.loc	1 183 44        // 3H_single_tile_no_gather_better_layout.py:183:44
	or.b32 	%r98, %r93, %r92;
	or.b32 	%r99, %r91, %r90;
	or.b32 	%r100, %r99, %r98;
	mov.b32 	{%rs152, %rs153}, %r100;
	or.b16 	%rs154, %rs152, %rs153;
	or.b32 	%r101, %r97, %r96;
	or.b32 	%r102, %r95, %r94;
	or.b32 	%r103, %r102, %r101;
	mov.b32 	{%rs155, %rs156}, %r103;
	or.b16 	%rs157, %rs155, %rs156;
	.loc	1 222 51        // 3H_single_tile_no_gather_better_layout.py:222:51
	bar.sync 	0;
	and.b32 	%r104, %r32, 24;
	shl.b32 	%r105, %r104, 6;
	and.b32 	%r106, %r32, 3;
	shl.b32 	%r107, %r106, 5;
	shl.b32 	%r108, %r32, 2;
	and.b32 	%r109, %r108, 496;
	or.b32 	%r110, %r105, %r107;
	xor.b32 	%r111, %r110, %r109;
	add.s32 	%r6, %r2, %r111;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r7, %r8, %r9, %r10 };
	// end inline asm
	bar.warp.sync 	-1;
	shl.b32 	%r112, %r32, 8;
	and.b32 	%r113, %r112, 1536;
	shl.b32 	%r114, %r32, 4;
	and.b32 	%r115, %r114, 112;
	and.b32 	%r116, %r108, 480;
	xor.b32 	%r117, %r115, %r116;
	add.s32 	%r118, %r2, %r113;
	add.s32 	%r119, %r118, %r117;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r15, %r17, %r27, %r29}, [%r119];
	bar.warp.sync 	-1;
	// begin inline asm
	st.shared.v4.b32 [ %r6 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	bar.warp.sync 	-1;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r16, %r18, %r28, %r30}, [%r119];
	.loc	1 227 20        // 3H_single_tile_no_gather_better_layout.py:227:20
	shl.b32 	%r120, %r39, 5;
	shl.b32 	%r121, %r43, 4;
	shl.b32 	%r122, %r106, 3;
	shl.b32 	%r123, %r104, 1;
	or.b32 	%r124, %r120, %r121;
	xor.b32 	%r125, %r122, %r123;
	or.b32 	%r126, %r124, %r125;
	add.s32 	%r127, %r2, %r126;
	ld.shared.v2.b32 	{%r19, %r20}, [%r127+8192];
	ld.shared.v2.b32 	{%r21, %r22}, [%r127+8704];
	xor.b32 	%r128, %r126, 32;
	add.s32 	%r129, %r2, %r128;
	ld.shared.v2.b32 	{%r23, %r24}, [%r129+8192];
	ld.shared.v2.b32 	{%r25, %r26}, [%r129+8704];
	.loc	1 230 30        // 3H_single_tile_no_gather_better_layout.py:230:30
	bfe.u32 	%r130, %r4, 4, 14;
	cvt.u64.u32 	%rd11, %r130;
	mov.b32 	%r31, {%rs154, %rs157};
	wgmma.fence.sync.aligned;
	or.b64 	%rd4, %rd11, -4611685949707911168;
	mov.pred 	%p7, -1;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n16k32.f32.f16.f16 {%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26}, {%r15,%r16,%r17,%r18}, %rd4, %r31, 0, %p7, 1, 1, 1;
	// end inline asm
	add.s64 	%rd5, %rd11, -4611685949707911104;
	// begin inline asm
	wgmma.mma_async.sp.sync.aligned.m64n16k32.f32.f16.f16 {%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26}, {%r27,%r28,%r29,%r30}, %rd5, %r31, 1, %p7, 1, 1, 1;
	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 232 46        // 3H_single_tile_no_gather_better_layout.py:232:46
	// begin inline asm
	// wait for regs: %r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 237 22        // 3H_single_tile_no_gather_better_layout.py:237:22
	cvt.rn.f16x2.f32 	%r131, %r20, %r19;
	cvt.rn.f16x2.f32 	%r132, %r22, %r21;
	cvt.rn.f16x2.f32 	%r133, %r24, %r23;
	cvt.rn.f16x2.f32 	%r134, %r26, %r25;
	.loc	1 237 17        // 3H_single_tile_no_gather_better_layout.py:237:17
	bar.sync 	0;
	and.b32 	%r135, %r41, 352;
	shl.b32 	%r136, %r39, 4;
	bfe.s32 	%r137, %r32, 2, 1;
	and.b32 	%r138, %r137, 144;
	and.b32 	%r139, %r32, 16;
	or.b32 	%r140, %r138, %r136;
	xor.b32 	%r141, %r140, %r139;
	add.s32 	%r142, %r2, %r135;
	add.s32 	%r143, %r142, %r141;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r143], {%r131, %r132, %r133, %r134};
	.loc	1 239 4        // 3H_single_tile_no_gather_better_layout.py:239:4
	fence.proxy.async.shared::cta;
	.loc	1 241 52        // 3H_single_tile_no_gather_better_layout.py:241:52
	bar.sync 	0;
	elect.sync 	%r144|%p144, -1;
	and.pred 	%p8, %p12, %p144;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd6, {%r3, %r3}], [%r2];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 242 19        // 3H_single_tile_no_gather_better_layout.py:242:19
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 242 4        // 3H_single_tile_no_gather_better_layout.py:242:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/notming/compression/3H_single_tile_no_gather_better_layout.py"
